=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class AboutApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get back the version and platform of the running instance of Engine
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @return [AboutSchema]
    def get_about(opts = {})
      data, _status_code, _headers = get_about_with_http_info(opts)
      data
    end

    # Get back the version and platform of the running instance of Engine
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @return [Array<(AboutSchema, Integer, Hash)>] AboutSchema data, response status code and response headers
    def get_about_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AboutApi.get_about ...'
      end
      # resource path
      local_var_path = '/about'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'AboutSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AboutApi#get_about\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Gets the number of users for the specified tenant or across all tenants when none is specified
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @return [UserCountSummarySchema]
    def get_user_count(opts = {})
      data, _status_code, _headers = get_user_count_with_http_info(opts)
      data
    end

    # Gets the number of users for the specified tenant or across all tenants when none is specified
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @return [Array<(UserCountSummarySchema, Integer, Hash)>] UserCountSummarySchema data, response status code and response headers
    def get_user_count_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AboutApi.get_user_count ...'
      end
      # resource path
      local_var_path = '/about/userCount'

      # query parameters
      query_params = {}
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'UserCountSummarySchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AboutApi#get_user_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
