=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class AppManagementApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create credential
    # @param credential_request [CredentialRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [CredentialCreatedSchema]
    def create_credential(credential_request, opts = {})
      data, _status_code, _headers = create_credential_with_http_info(credential_request, opts)
      data
    end

    # Create credential
    # @param credential_request [CredentialRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(CredentialCreatedSchema, Integer, Hash)>] CredentialCreatedSchema data, response status code and response headers
    def create_credential_with_http_info(credential_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.create_credential ...'
      end
      # verify the required parameter 'credential_request' is set
      if @api_client.config.client_side_validation && credential_request.nil?
        fail ArgumentError, "Missing the required parameter 'credential_request' when calling AppManagementApi.create_credential"
      end
      # resource path
      local_var_path = '/appManagement/credentials'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(credential_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CredentialCreatedSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#create_credential\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create or update tenant
    # @param tenant_name [String] 
    # @param tenant_properties [TenantProperties] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def create_or_update_tenant(tenant_name, tenant_properties, opts = {})
      create_or_update_tenant_with_http_info(tenant_name, tenant_properties, opts)
      nil
    end

    # Create or update tenant
    # @param tenant_name [String] 
    # @param tenant_properties [TenantProperties] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def create_or_update_tenant_with_http_info(tenant_name, tenant_properties, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.create_or_update_tenant ...'
      end
      # verify the required parameter 'tenant_name' is set
      if @api_client.config.client_side_validation && tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'tenant_name' when calling AppManagementApi.create_or_update_tenant"
      end
      # verify the required parameter 'tenant_properties' is set
      if @api_client.config.client_side_validation && tenant_properties.nil?
        fail ArgumentError, "Missing the required parameter 'tenant_properties' when calling AppManagementApi.create_or_update_tenant"
      end
      # resource path
      local_var_path = '/appManagement/tenants/{tenantName}'.sub('{' + 'tenantName' + '}', tenant_name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(tenant_properties)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#create_or_update_tenant\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create token
    # Creates, signs and returns a token based on the provided permissions, if the credentials used to request the token have the permissions being requested. Note: the token is not stored and therefore can not be modified or deleted. The requested permissions are encoded in the token which is then signed. As long as the secret used to create it is not changed the token will be valid until it expires. 
    # @param token_request [TokenRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [StringResultSchema]
    def create_token(token_request, opts = {})
      data, _status_code, _headers = create_token_with_http_info(token_request, opts)
      data
    end

    # Create token
    # Creates, signs and returns a token based on the provided permissions, if the credentials used to request the token have the permissions being requested. Note: the token is not stored and therefore can not be modified or deleted. The requested permissions are encoded in the token which is then signed. As long as the secret used to create it is not changed the token will be valid until it expires. 
    # @param token_request [TokenRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(StringResultSchema, Integer, Hash)>] StringResultSchema data, response status code and response headers
    def create_token_with_http_info(token_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.create_token ...'
      end
      # verify the required parameter 'token_request' is set
      if @api_client.config.client_side_validation && token_request.nil?
        fail ArgumentError, "Missing the required parameter 'token_request' when calling AppManagementApi.create_token"
      end
      # resource path
      local_var_path = '/appManagement/token'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(token_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'StringResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#create_token\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Clears the `settingId` value for this level
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @return [nil]
    def delete_application_configuration_setting(setting_id, opts = {})
      delete_application_configuration_setting_with_http_info(setting_id, opts)
      nil
    end

    # Clears the &#x60;settingId&#x60; value for this level
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_application_configuration_setting_with_http_info(setting_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.delete_application_configuration_setting ...'
      end
      # verify the required parameter 'setting_id' is set
      if @api_client.config.client_side_validation && setting_id.nil?
        fail ArgumentError, "Missing the required parameter 'setting_id' when calling AppManagementApi.delete_application_configuration_setting"
      end
      allowable_values = ["SCORM11", "SCORM12", "SCORM20042NDEDITION", "SCORM20043RDEDITION", "SCORM20044THEDITION", "AICC", "XAPI", "CMI5"]
      if @api_client.config.client_side_validation && opts[:'learning_standard'] && !allowable_values.include?(opts[:'learning_standard'])
        fail ArgumentError, "invalid value for \"learning_standard\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/appManagement/configuration/{settingId}'.sub('{' + 'settingId' + '}', setting_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'learningStandard'] = opts[:'learning_standard'] if !opts[:'learning_standard'].nil?
      query_params[:'singleSco'] = opts[:'single_sco'] if !opts[:'single_sco'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#delete_application_configuration_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Removes `credentialId` credentials
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [nil]
    def delete_credential(credential_id, opts = {})
      delete_credential_with_http_info(credential_id, opts)
      nil
    end

    # Removes &#x60;credentialId&#x60; credentials
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_credential_with_http_info(credential_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.delete_credential ...'
      end
      # verify the required parameter 'credential_id' is set
      if @api_client.config.client_side_validation && credential_id.nil?
        fail ArgumentError, "Missing the required parameter 'credential_id' when calling AppManagementApi.delete_credential"
      end
      # resource path
      local_var_path = '/appManagement/credentials/{credentialId}'.sub('{' + 'credentialId' + '}', credential_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#delete_credential\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.
    # @param tenant_name [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_tenant(tenant_name, opts = {})
      delete_tenant_with_http_info(tenant_name, opts)
      nil
    end

    # Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.
    # @param tenant_name [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_tenant_with_http_info(tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.delete_tenant ...'
      end
      # verify the required parameter 'tenant_name' is set
      if @api_client.config.client_side_validation && tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'tenant_name' when calling AppManagementApi.delete_tenant"
      end
      # resource path
      local_var_path = '/appManagement/tenants/{tenantName}'.sub('{' + 'tenantName' + '}', tenant_name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#delete_tenant\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete all of a tenant's data.
    # @param tenant_name [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_tenant_data(tenant_name, opts = {})
      delete_tenant_data_with_http_info(tenant_name, opts)
      nil
    end

    # Delete all of a tenant&#39;s data.
    # @param tenant_name [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_tenant_data_with_http_info(tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.delete_tenant_data ...'
      end
      # verify the required parameter 'tenant_name' is set
      if @api_client.config.client_side_validation && tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'tenant_name' when calling AppManagementApi.delete_tenant_data"
      end
      # resource path
      local_var_path = '/appManagement/tenants/{tenantName}/data'.sub('{' + 'tenantName' + '}', tenant_name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#delete_tenant_data\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns all configuration settings for this level
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @option opts [Boolean] :include_metadata  (default to false)
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  (default to false)
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  (default to false)
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) (default to true)
    # @return [SettingListSchema]
    def get_application_configuration(opts = {})
      data, _status_code, _headers = get_application_configuration_with_http_info(opts)
      data
    end

    # Returns all configuration settings for this level
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @option opts [Boolean] :include_metadata 
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
    # @return [Array<(SettingListSchema, Integer, Hash)>] SettingListSchema data, response status code and response headers
    def get_application_configuration_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_application_configuration ...'
      end
      allowable_values = ["SCORM11", "SCORM12", "SCORM20042NDEDITION", "SCORM20043RDEDITION", "SCORM20044THEDITION", "AICC", "XAPI", "CMI5"]
      if @api_client.config.client_side_validation && opts[:'learning_standard'] && !allowable_values.include?(opts[:'learning_standard'])
        fail ArgumentError, "invalid value for \"learning_standard\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/appManagement/configuration'

      # query parameters
      query_params = {}
      query_params[:'learningStandard'] = opts[:'learning_standard'] if !opts[:'learning_standard'].nil?
      query_params[:'singleSco'] = opts[:'single_sco'] if !opts[:'single_sco'].nil?
      query_params[:'includeMetadata'] = opts[:'include_metadata'] if !opts[:'include_metadata'].nil?
      query_params[:'includeHiddenSettings'] = opts[:'include_hidden_settings'] if !opts[:'include_hidden_settings'].nil?
      query_params[:'includeSecretSettings'] = opts[:'include_secret_settings'] if !opts[:'include_secret_settings'].nil?
      query_params[:'processReplacementTokens'] = opts[:'process_replacement_tokens'] if !opts[:'process_replacement_tokens'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SettingListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_application_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get information about the credential used to authenticate this request.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [CredentialSchema]
    def get_authenticated_credential(opts = {})
      data, _status_code, _headers = get_authenticated_credential_with_http_info(opts)
      data
    end

    # Get information about the credential used to authenticate this request.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(CredentialSchema, Integer, Hash)>] CredentialSchema data, response status code and response headers
    def get_authenticated_credential_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_authenticated_credential ...'
      end
      # resource path
      local_var_path = '/appManagement/authenticatedCredential'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CredentialSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_authenticated_credential\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get information on `credentialId` credential
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [CredentialSchema]
    def get_credential(credential_id, opts = {})
      data, _status_code, _headers = get_credential_with_http_info(credential_id, opts)
      data
    end

    # Get information on &#x60;credentialId&#x60; credential
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(CredentialSchema, Integer, Hash)>] CredentialSchema data, response status code and response headers
    def get_credential_with_http_info(credential_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_credential ...'
      end
      # verify the required parameter 'credential_id' is set
      if @api_client.config.client_side_validation && credential_id.nil?
        fail ArgumentError, "Missing the required parameter 'credential_id' when calling AppManagementApi.get_credential"
      end
      # resource path
      local_var_path = '/appManagement/credentials/{credentialId}'.sub('{' + 'credentialId' + '}', credential_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CredentialSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_credential\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List of credentials
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<CredentialSchema>]
    def get_credentials(opts = {})
      data, _status_code, _headers = get_credentials_with_http_info(opts)
      data
    end

    # List of credentials
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(Array<CredentialSchema>, Integer, Hash)>] Array<CredentialSchema> data, response status code and response headers
    def get_credentials_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_credentials ...'
      end
      # resource path
      local_var_path = '/appManagement/credentials'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'Array<CredentialSchema>')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_credentials\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Check the status of a PII deletion job with the provided job id.
    # @param engine_tenant_name [String] tenant for this request
    # @param job_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [PIIDeletionResultSchema]
    def get_pii_deletion_job(engine_tenant_name, job_id, opts = {})
      data, _status_code, _headers = get_pii_deletion_job_with_http_info(engine_tenant_name, job_id, opts)
      data
    end

    # Check the status of a PII deletion job with the provided job id.
    # @param engine_tenant_name [String] tenant for this request
    # @param job_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PIIDeletionResultSchema, Integer, Hash)>] PIIDeletionResultSchema data, response status code and response headers
    def get_pii_deletion_job_with_http_info(engine_tenant_name, job_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_pii_deletion_job ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling AppManagementApi.get_pii_deletion_job"
      end
      # verify the required parameter 'job_id' is set
      if @api_client.config.client_side_validation && job_id.nil?
        fail ArgumentError, "Missing the required parameter 'job_id' when calling AppManagementApi.get_pii_deletion_job"
      end
      # resource path
      local_var_path = '/appManagement/PII/deletionJob/{jobId}'.sub('{' + 'jobId' + '}', job_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PIIDeletionResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_pii_deletion_job\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get list of all tenants
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_deactivated  (default to false)
    # @return [TenantListSchema]
    def get_tenant_list(opts = {})
      data, _status_code, _headers = get_tenant_list_with_http_info(opts)
      data
    end

    # Get list of all tenants
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_deactivated 
    # @return [Array<(TenantListSchema, Integer, Hash)>] TenantListSchema data, response status code and response headers
    def get_tenant_list_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.get_tenant_list ...'
      end
      # resource path
      local_var_path = '/appManagement/tenants'

      # query parameters
      query_params = {}
      query_params[:'includeDeactivated'] = opts[:'include_deactivated'] if !opts[:'include_deactivated'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'TenantListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#get_tenant_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Inspect token
    # Verifies the signature of the provided token, and if valid returns information about the token 
    # @param token [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [TokenInfoSchema]
    def inspect_token(token, opts = {})
      data, _status_code, _headers = inspect_token_with_http_info(token, opts)
      data
    end

    # Inspect token
    # Verifies the signature of the provided token, and if valid returns information about the token 
    # @param token [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(TokenInfoSchema, Integer, Hash)>] TokenInfoSchema data, response status code and response headers
    def inspect_token_with_http_info(token, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.inspect_token ...'
      end
      # verify the required parameter 'token' is set
      if @api_client.config.client_side_validation && token.nil?
        fail ArgumentError, "Missing the required parameter 'token' when calling AppManagementApi.inspect_token"
      end
      # resource path
      local_var_path = '/appManagement/token'

      # query parameters
      query_params = {}
      query_params[:'token'] = token

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'TokenInfoSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#inspect_token\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Initiate a job to delete a user's Personal Identifying Information from the system.
    # @param engine_tenant_name [String] tenant for this request
    # @param entities [PIIDeletionRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [PIIDeletionRequestResultSchema]
    def post_pii_deletion_job(engine_tenant_name, entities, opts = {})
      data, _status_code, _headers = post_pii_deletion_job_with_http_info(engine_tenant_name, entities, opts)
      data
    end

    # Initiate a job to delete a user&#39;s Personal Identifying Information from the system.
    # @param engine_tenant_name [String] tenant for this request
    # @param entities [PIIDeletionRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PIIDeletionRequestResultSchema, Integer, Hash)>] PIIDeletionRequestResultSchema data, response status code and response headers
    def post_pii_deletion_job_with_http_info(engine_tenant_name, entities, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.post_pii_deletion_job ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling AppManagementApi.post_pii_deletion_job"
      end
      # verify the required parameter 'entities' is set
      if @api_client.config.client_side_validation && entities.nil?
        fail ArgumentError, "Missing the required parameter 'entities' when calling AppManagementApi.post_pii_deletion_job"
      end
      # resource path
      local_var_path = '/appManagement/PII/deletionJob'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(entities)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PIIDeletionRequestResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#post_pii_deletion_job\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def post_update_encrypted_setting(engine_tenant_name, opts = {})
      post_update_encrypted_setting_with_http_info(engine_tenant_name, opts)
      nil
    end

    # Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def post_update_encrypted_setting_with_http_info(engine_tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.post_update_encrypted_setting ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling AppManagementApi.post_update_encrypted_setting"
      end
      # resource path
      local_var_path = '/appManagement/configuration/updateEncryptedSettings'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#post_update_encrypted_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Reset credential secret
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [StringResultSchema]
    def reset_credential_secret(credential_id, opts = {})
      data, _status_code, _headers = reset_credential_secret_with_http_info(credential_id, opts)
      data
    end

    # Reset credential secret
    # @param credential_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(StringResultSchema, Integer, Hash)>] StringResultSchema data, response status code and response headers
    def reset_credential_secret_with_http_info(credential_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.reset_credential_secret ...'
      end
      # verify the required parameter 'credential_id' is set
      if @api_client.config.client_side_validation && credential_id.nil?
        fail ArgumentError, "Missing the required parameter 'credential_id' when calling AppManagementApi.reset_credential_secret"
      end
      # resource path
      local_var_path = '/appManagement/credentials/{credentialId}/resetSecret'.sub('{' + 'credentialId' + '}', credential_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'StringResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#reset_credential_secret\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set configuration settings for this level.
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @return [nil]
    def set_application_configuration(configuration_settings, opts = {})
      set_application_configuration_with_http_info(configuration_settings, opts)
      nil
    end

    # Set configuration settings for this level.
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
    # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_application_configuration_with_http_info(configuration_settings, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.set_application_configuration ...'
      end
      # verify the required parameter 'configuration_settings' is set
      if @api_client.config.client_side_validation && configuration_settings.nil?
        fail ArgumentError, "Missing the required parameter 'configuration_settings' when calling AppManagementApi.set_application_configuration"
      end
      allowable_values = ["SCORM11", "SCORM12", "SCORM20042NDEDITION", "SCORM20043RDEDITION", "SCORM20044THEDITION", "AICC", "XAPI", "CMI5"]
      if @api_client.config.client_side_validation && opts[:'learning_standard'] && !allowable_values.include?(opts[:'learning_standard'])
        fail ArgumentError, "invalid value for \"learning_standard\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/appManagement/configuration'

      # query parameters
      query_params = {}
      query_params[:'learningStandard'] = opts[:'learning_standard'] if !opts[:'learning_standard'].nil?
      query_params[:'singleSco'] = opts[:'single_sco'] if !opts[:'single_sco'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(configuration_settings)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#set_application_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update `credentialId` credentials
    # @param credential_id [String] 
    # @param credential_update [CredentialRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [nil]
    def update_credential(credential_id, credential_update, opts = {})
      update_credential_with_http_info(credential_id, credential_update, opts)
      nil
    end

    # Update &#x60;credentialId&#x60; credentials
    # @param credential_id [String] 
    # @param credential_update [CredentialRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def update_credential_with_http_info(credential_id, credential_update, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: AppManagementApi.update_credential ...'
      end
      # verify the required parameter 'credential_id' is set
      if @api_client.config.client_side_validation && credential_id.nil?
        fail ArgumentError, "Missing the required parameter 'credential_id' when calling AppManagementApi.update_credential"
      end
      # verify the required parameter 'credential_update' is set
      if @api_client.config.client_side_validation && credential_update.nil?
        fail ArgumentError, "Missing the required parameter 'credential_update' when calling AppManagementApi.update_credential"
      end
      # resource path
      local_var_path = '/appManagement/credentials/{credentialId}'.sub('{' + 'credentialId' + '}', credential_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(credential_update)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: AppManagementApi#update_credential\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
