=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class CourseApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Returns the link to use to preview this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [LaunchLinkSchema]
    def build_course_preview_launch_link(engine_tenant_name, course_id, launch_link_request, opts = {})
      data, _status_code, _headers = build_course_preview_launch_link_with_http_info(engine_tenant_name, course_id, launch_link_request, opts)
      data
    end

    # Returns the link to use to preview this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(LaunchLinkSchema, Integer, Hash)>] LaunchLinkSchema data, response status code and response headers
    def build_course_preview_launch_link_with_http_info(engine_tenant_name, course_id, launch_link_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.build_course_preview_launch_link ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.build_course_preview_launch_link"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.build_course_preview_launch_link"
      end
      # verify the required parameter 'launch_link_request' is set
      if @api_client.config.client_side_validation && launch_link_request.nil?
        fail ArgumentError, "Missing the required parameter 'launch_link_request' when calling CourseApi.build_course_preview_launch_link"
      end
      # resource path
      local_var_path = '/courses/{courseId}/preview'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(launch_link_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LaunchLinkSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#build_course_preview_launch_link\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns the link to use to preview this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [LaunchLinkSchema]
    def build_course_preview_launch_link_with_version(engine_tenant_name, course_id, version_id, launch_link_request, opts = {})
      data, _status_code, _headers = build_course_preview_launch_link_with_version_with_http_info(engine_tenant_name, course_id, version_id, launch_link_request, opts)
      data
    end

    # Returns the link to use to preview this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(LaunchLinkSchema, Integer, Hash)>] LaunchLinkSchema data, response status code and response headers
    def build_course_preview_launch_link_with_version_with_http_info(engine_tenant_name, course_id, version_id, launch_link_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.build_course_preview_launch_link_with_version ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.build_course_preview_launch_link_with_version"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.build_course_preview_launch_link_with_version"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.build_course_preview_launch_link_with_version"
      end
      # verify the required parameter 'launch_link_request' is set
      if @api_client.config.client_side_validation && launch_link_request.nil?
        fail ArgumentError, "Missing the required parameter 'launch_link_request' when calling CourseApi.build_course_preview_launch_link_with_version"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}/preview'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(launch_link_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LaunchLinkSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#build_course_preview_launch_link_with_version\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Start a job to fetch and import a course.
    # An import job will be started to fetch and import the referenced file, and the import job ID will be returned. If the import is successful, the imported course will be registered using the courseId provided.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param import_request [ImportFetchRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist. (default to false)
    # @return [StringResultSchema]
    def create_fetch_and_import_course_job(engine_tenant_name, course_id, import_request, opts = {})
      data, _status_code, _headers = create_fetch_and_import_course_job_with_http_info(engine_tenant_name, course_id, import_request, opts)
      data
    end

    # Start a job to fetch and import a course.
    # An import job will be started to fetch and import the referenced file, and the import job ID will be returned. If the import is successful, the imported course will be registered using the courseId provided.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param import_request [ImportFetchRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist.
    # @return [Array<(StringResultSchema, Integer, Hash)>] StringResultSchema data, response status code and response headers
    def create_fetch_and_import_course_job_with_http_info(engine_tenant_name, course_id, import_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.create_fetch_and_import_course_job ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.create_fetch_and_import_course_job"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.create_fetch_and_import_course_job"
      end
      # verify the required parameter 'import_request' is set
      if @api_client.config.client_side_validation && import_request.nil?
        fail ArgumentError, "Missing the required parameter 'import_request' when calling CourseApi.create_fetch_and_import_course_job"
      end
      # resource path
      local_var_path = '/courses/importJobs'

      # query parameters
      query_params = {}
      query_params[:'courseId'] = course_id
      query_params[:'mayCreateNewVersion'] = opts[:'may_create_new_version'] if !opts[:'may_create_new_version'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(import_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'StringResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#create_fetch_and_import_course_job\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Upload a course and start an import job for it.
    # An import job will be started to import the posted file, and the import job ID will be returned. If the import is successful, the imported course will be registered using the courseId provided.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist. (default to false)
    # @option opts [File] :file The zip file of the course contents to import.
    # @return [StringResultSchema]
    def create_upload_and_import_course_job(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = create_upload_and_import_course_job_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Upload a course and start an import job for it.
    # An import job will be started to import the posted file, and the import job ID will be returned. If the import is successful, the imported course will be registered using the courseId provided.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist.
    # @option opts [File] :file The zip file of the course contents to import.
    # @return [Array<(StringResultSchema, Integer, Hash)>] StringResultSchema data, response status code and response headers
    def create_upload_and_import_course_job_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.create_upload_and_import_course_job ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.create_upload_and_import_course_job"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.create_upload_and_import_course_job"
      end
      # resource path
      local_var_path = '/courses/importJobs/upload'

      # query parameters
      query_params = {}
      query_params[:'courseId'] = course_id
      query_params[:'mayCreateNewVersion'] = opts[:'may_create_new_version'] if !opts[:'may_create_new_version'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}
      form_params['file'] = opts[:'file'] if !opts[:'file'].nil?

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'StringResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#create_upload_and_import_course_job\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_course(engine_tenant_name, course_id, opts = {})
      delete_course_with_http_info(engine_tenant_name, course_id, opts)
      nil
    end

    # Delete &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_course_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.delete_course ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.delete_course"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.delete_course"
      end
      # resource path
      local_var_path = '/courses/{courseId}'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#delete_course\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Clears the `settingId` value for this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_course_configuration_setting(engine_tenant_name, course_id, setting_id, opts = {})
      delete_course_configuration_setting_with_http_info(engine_tenant_name, course_id, setting_id, opts)
      nil
    end

    # Clears the &#x60;settingId&#x60; value for this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_course_configuration_setting_with_http_info(engine_tenant_name, course_id, setting_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.delete_course_configuration_setting ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.delete_course_configuration_setting"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.delete_course_configuration_setting"
      end
      # verify the required parameter 'setting_id' is set
      if @api_client.config.client_side_validation && setting_id.nil?
        fail ArgumentError, "Missing the required parameter 'setting_id' when calling CourseApi.delete_course_configuration_setting"
      end
      # resource path
      local_var_path = '/courses/{courseId}/configuration/{settingId}'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'settingId' + '}', setting_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#delete_course_configuration_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete version `versionId` of `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_course_version(engine_tenant_name, course_id, version_id, opts = {})
      delete_course_version_with_http_info(engine_tenant_name, course_id, version_id, opts)
      nil
    end

    # Delete version &#x60;versionId&#x60; of &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_course_version_with_http_info(engine_tenant_name, course_id, version_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.delete_course_version ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.delete_course_version"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.delete_course_version"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.delete_course_version"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#delete_course_version\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Clears the `settingId` value for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_course_version_configuration_setting(engine_tenant_name, course_id, version_id, setting_id, opts = {})
      delete_course_version_configuration_setting_with_http_info(engine_tenant_name, course_id, version_id, setting_id, opts)
      nil
    end

    # Clears the &#x60;settingId&#x60; value for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_course_version_configuration_setting_with_http_info(engine_tenant_name, course_id, version_id, setting_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.delete_course_version_configuration_setting ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.delete_course_version_configuration_setting"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.delete_course_version_configuration_setting"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.delete_course_version_configuration_setting"
      end
      # verify the required parameter 'setting_id' is set
      if @api_client.config.client_side_validation && setting_id.nil?
        fail ArgumentError, "Missing the required parameter 'setting_id' when calling CourseApi.delete_course_version_configuration_setting"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}/configuration/{settingId}'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s).sub('{' + 'settingId' + '}', setting_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#delete_course_version_configuration_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get information about `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_registration_count Include the registration count in the results (default to false)
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results (default to false)
    # @return [CourseSchema]
    def get_course(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = get_course_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Get information about &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_registration_count Include the registration count in the results
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results
    # @return [Array<(CourseSchema, Integer, Hash)>] CourseSchema data, response status code and response headers
    def get_course_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course"
      end
      # resource path
      local_var_path = '/courses/{courseId}'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeRegistrationCount'] = opts[:'include_registration_count'] if !opts[:'include_registration_count'].nil?
      query_params[:'includeCourseMetadata'] = opts[:'include_course_metadata'] if !opts[:'include_course_metadata'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CourseSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns all configuration settings for this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata  (default to false)
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  (default to false)
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  (default to false)
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) (default to true)
    # @return [SettingListSchema]
    def get_course_configuration(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = get_course_configuration_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Returns all configuration settings for this course
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata 
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
    # @return [Array<(SettingListSchema, Integer, Hash)>] SettingListSchema data, response status code and response headers
    def get_course_configuration_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_configuration"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_configuration"
      end
      # resource path
      local_var_path = '/courses/{courseId}/configuration'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeMetadata'] = opts[:'include_metadata'] if !opts[:'include_metadata'].nil?
      query_params[:'includeHiddenSettings'] = opts[:'include_hidden_settings'] if !opts[:'include_hidden_settings'].nil?
      query_params[:'includeSecretSettings'] = opts[:'include_secret_settings'] if !opts[:'include_secret_settings'].nil?
      query_params[:'processReplacementTokens'] = opts[:'process_replacement_tokens'] if !opts[:'process_replacement_tokens'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SettingListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get xAPI statements for `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [XapiStatementResult]
    def get_course_statements(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = get_course_statements_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Get xAPI statements for &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [Array<(XapiStatementResult, Integer, Hash)>] XapiStatementResult data, response status code and response headers
    def get_course_statements_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_statements ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_statements"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_statements"
      end
      # resource path
      local_var_path = '/courses/{courseId}/xAPIStatements'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'learnerId'] = opts[:'learner_id'] if !opts[:'learner_id'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'XapiStatementResult')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_statements\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns all configuration settings for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata  (default to false)
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  (default to false)
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  (default to false)
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) (default to true)
    # @return [SettingListSchema]
    def get_course_version_configuration(engine_tenant_name, course_id, version_id, opts = {})
      data, _status_code, _headers = get_course_version_configuration_with_http_info(engine_tenant_name, course_id, version_id, opts)
      data
    end

    # Returns all configuration settings for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata 
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
    # @return [Array<(SettingListSchema, Integer, Hash)>] SettingListSchema data, response status code and response headers
    def get_course_version_configuration_with_http_info(engine_tenant_name, course_id, version_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_version_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_version_configuration"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_version_configuration"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.get_course_version_configuration"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}/configuration'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeMetadata'] = opts[:'include_metadata'] if !opts[:'include_metadata'].nil?
      query_params[:'includeHiddenSettings'] = opts[:'include_hidden_settings'] if !opts[:'include_hidden_settings'].nil?
      query_params[:'includeSecretSettings'] = opts[:'include_secret_settings'] if !opts[:'include_secret_settings'].nil?
      query_params[:'processReplacementTokens'] = opts[:'process_replacement_tokens'] if !opts[:'process_replacement_tokens'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SettingListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_version_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get version `versionId` of `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_registration_count Include the registration count in the results (default to false)
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results (default to false)
    # @return [CourseSchema]
    def get_course_version_info(engine_tenant_name, course_id, version_id, opts = {})
      data, _status_code, _headers = get_course_version_info_with_http_info(engine_tenant_name, course_id, version_id, opts)
      data
    end

    # Get version &#x60;versionId&#x60; of &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_registration_count Include the registration count in the results
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results
    # @return [Array<(CourseSchema, Integer, Hash)>] CourseSchema data, response status code and response headers
    def get_course_version_info_with_http_info(engine_tenant_name, course_id, version_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_version_info ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_version_info"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_version_info"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.get_course_version_info"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeRegistrationCount'] = opts[:'include_registration_count'] if !opts[:'include_registration_count'].nil?
      query_params[:'includeCourseMetadata'] = opts[:'include_course_metadata'] if !opts[:'include_course_metadata'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CourseSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_version_info\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get xAPI statements for version `versionId` of `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [XapiStatementResult]
    def get_course_version_statements(engine_tenant_name, course_id, version_id, opts = {})
      data, _status_code, _headers = get_course_version_statements_with_http_info(engine_tenant_name, course_id, version_id, opts)
      data
    end

    # Get xAPI statements for version &#x60;versionId&#x60; of &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param [Hash] opts the optional parameters
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [Array<(XapiStatementResult, Integer, Hash)>] XapiStatementResult data, response status code and response headers
    def get_course_version_statements_with_http_info(engine_tenant_name, course_id, version_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_version_statements ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_version_statements"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_version_statements"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.get_course_version_statements"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}/xAPIStatements'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'learnerId'] = opts[:'learner_id'] if !opts[:'learner_id'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'XapiStatementResult')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_version_statements\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get all versions of `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [Boolean] :include_registration_count Include the registration count in the results (default to false)
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results (default to false)
    # @return [CourseListNonPagedSchema]
    def get_course_versions(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = get_course_versions_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Get all versions of &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [Boolean] :include_registration_count Include the registration count in the results
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results
    # @return [Array<(CourseListNonPagedSchema, Integer, Hash)>] CourseListNonPagedSchema data, response status code and response headers
    def get_course_versions_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_course_versions ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_course_versions"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.get_course_versions"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'includeRegistrationCount'] = opts[:'include_registration_count'] if !opts[:'include_registration_count'].nil?
      query_params[:'includeCourseMetadata'] = opts[:'include_course_metadata'] if !opts[:'include_course_metadata'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CourseListNonPagedSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_course_versions\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a list of all courses for the specified tenant
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [Boolean] :include_registration_count Include the registration count in the results (default to false)
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results (default to false)
    # @return [CourseListSchema]
    def get_courses(engine_tenant_name, opts = {})
      data, _status_code, _headers = get_courses_with_http_info(engine_tenant_name, opts)
      data
    end

    # Get a list of all courses for the specified tenant
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [Boolean] :include_registration_count Include the registration count in the results
    # @option opts [Boolean] :include_course_metadata Include course metadata in the results
    # @return [Array<(CourseListSchema, Integer, Hash)>] CourseListSchema data, response status code and response headers
    def get_courses_with_http_info(engine_tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_courses ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_courses"
      end
      # resource path
      local_var_path = '/courses'

      # query parameters
      query_params = {}
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'includeRegistrationCount'] = opts[:'include_registration_count'] if !opts[:'include_registration_count'].nil?
      query_params[:'includeCourseMetadata'] = opts[:'include_course_metadata'] if !opts[:'include_course_metadata'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'CourseListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_courses\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Check the status of an import job.
    # @param engine_tenant_name [String] tenant for this request
    # @param import_job_id [String] Id received when the import job was submitted to the importJobs resource.
    # @param [Hash] opts the optional parameters
    # @return [ImportJobResultSchema]
    def get_import_job_status(engine_tenant_name, import_job_id, opts = {})
      data, _status_code, _headers = get_import_job_status_with_http_info(engine_tenant_name, import_job_id, opts)
      data
    end

    # Check the status of an import job.
    # @param engine_tenant_name [String] tenant for this request
    # @param import_job_id [String] Id received when the import job was submitted to the importJobs resource.
    # @param [Hash] opts the optional parameters
    # @return [Array<(ImportJobResultSchema, Integer, Hash)>] ImportJobResultSchema data, response status code and response headers
    def get_import_job_status_with_http_info(engine_tenant_name, import_job_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.get_import_job_status ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.get_import_job_status"
      end
      # verify the required parameter 'import_job_id' is set
      if @api_client.config.client_side_validation && import_job_id.nil?
        fail ArgumentError, "Missing the required parameter 'import_job_id' when calling CourseApi.get_import_job_status"
      end
      # resource path
      local_var_path = '/courses/importJobs/{importJobId}'.sub('{' + 'importJobId' + '}', import_job_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ImportJobResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#get_import_job_status\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create a course
    # Import the specified course and return the results of the import. For large imports, it may be necessary to use importJobs instead to avoid timeouts.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param import_request [ImportRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist. (default to false)
    # @option opts [Boolean] :dry_run Validate the course can be imported (mainly by validating the manifest), but don&#39;t actually import it. (default to false)
    # @return [ImportResultSchema]
    def import_course_without_upload(engine_tenant_name, course_id, import_request, opts = {})
      data, _status_code, _headers = import_course_without_upload_with_http_info(engine_tenant_name, course_id, import_request, opts)
      data
    end

    # Create a course
    # Import the specified course and return the results of the import. For large imports, it may be necessary to use importJobs instead to avoid timeouts.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param import_request [ImportRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist.
    # @option opts [Boolean] :dry_run Validate the course can be imported (mainly by validating the manifest), but don&#39;t actually import it.
    # @return [Array<(ImportResultSchema, Integer, Hash)>] ImportResultSchema data, response status code and response headers
    def import_course_without_upload_with_http_info(engine_tenant_name, course_id, import_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.import_course_without_upload ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.import_course_without_upload"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.import_course_without_upload"
      end
      # verify the required parameter 'import_request' is set
      if @api_client.config.client_side_validation && import_request.nil?
        fail ArgumentError, "Missing the required parameter 'import_request' when calling CourseApi.import_course_without_upload"
      end
      # resource path
      local_var_path = '/courses'

      # query parameters
      query_params = {}
      query_params[:'courseId'] = course_id
      query_params[:'mayCreateNewVersion'] = opts[:'may_create_new_version'] if !opts[:'may_create_new_version'].nil?
      query_params[:'dryRun'] = opts[:'dry_run'] if !opts[:'dry_run'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(import_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ImportResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#import_course_without_upload\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set configuration settings for this course.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_course_configuration(engine_tenant_name, course_id, configuration_settings, opts = {})
      set_course_configuration_with_http_info(engine_tenant_name, course_id, configuration_settings, opts)
      nil
    end

    # Set configuration settings for this course.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_course_configuration_with_http_info(engine_tenant_name, course_id, configuration_settings, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.set_course_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.set_course_configuration"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.set_course_configuration"
      end
      # verify the required parameter 'configuration_settings' is set
      if @api_client.config.client_side_validation && configuration_settings.nil?
        fail ArgumentError, "Missing the required parameter 'configuration_settings' when calling CourseApi.set_course_configuration"
      end
      # resource path
      local_var_path = '/courses/{courseId}/configuration'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(configuration_settings)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#set_course_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Sets the course title for `courseId`
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param title [TitleSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_course_title(engine_tenant_name, course_id, title, opts = {})
      set_course_title_with_http_info(engine_tenant_name, course_id, title, opts)
      nil
    end

    # Sets the course title for &#x60;courseId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param title [TitleSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_course_title_with_http_info(engine_tenant_name, course_id, title, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.set_course_title ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.set_course_title"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.set_course_title"
      end
      # verify the required parameter 'title' is set
      if @api_client.config.client_side_validation && title.nil?
        fail ArgumentError, "Missing the required parameter 'title' when calling CourseApi.set_course_title"
      end
      # resource path
      local_var_path = '/courses/{courseId}/title'.sub('{' + 'courseId' + '}', course_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(title)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#set_course_title\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set configuration settings for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_course_version_configuration(engine_tenant_name, course_id, version_id, configuration_settings, opts = {})
      set_course_version_configuration_with_http_info(engine_tenant_name, course_id, version_id, configuration_settings, opts)
      nil
    end

    # Set configuration settings for this course and version.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] 
    # @param version_id [Integer] the course version
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_course_version_configuration_with_http_info(engine_tenant_name, course_id, version_id, configuration_settings, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.set_course_version_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.set_course_version_configuration"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.set_course_version_configuration"
      end
      # verify the required parameter 'version_id' is set
      if @api_client.config.client_side_validation && version_id.nil?
        fail ArgumentError, "Missing the required parameter 'version_id' when calling CourseApi.set_course_version_configuration"
      end
      # verify the required parameter 'configuration_settings' is set
      if @api_client.config.client_side_validation && configuration_settings.nil?
        fail ArgumentError, "Missing the required parameter 'configuration_settings' when calling CourseApi.set_course_version_configuration"
      end
      # resource path
      local_var_path = '/courses/{courseId}/versions/{versionId}/configuration'.sub('{' + 'courseId' + '}', course_id.to_s).sub('{' + 'versionId' + '}', version_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(configuration_settings)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#set_course_version_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Upload a course to import
    # Upload and import the specified course and return the results of the import. For large imports, it may be necessary to use importJobs instead to avoid timeouts.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist. (default to false)
    # @option opts [Boolean] :dry_run Validate the course can be imported (mainly by validating the manifest), but don&#39;t actually import it. (default to false)
    # @option opts [File] :file The zip file of the course contents to import.
    # @return [ImportResultSchema]
    def upload_and_import_course(engine_tenant_name, course_id, opts = {})
      data, _status_code, _headers = upload_and_import_course_with_http_info(engine_tenant_name, course_id, opts)
      data
    end

    # Upload a course to import
    # Upload and import the specified course and return the results of the import. For large imports, it may be necessary to use importJobs instead to avoid timeouts.
    # @param engine_tenant_name [String] tenant for this request
    # @param course_id [String] A unique identifier your application will use to identify the course after import. Your application is responsible both for generating this unique ID and for keeping track of the ID for later use.
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :may_create_new_version Is it OK to create a new version of this course? If this is set to false and the course already exists, the upload will fail. If true and the course already exists then a new version will be created. No effect if the course doesn&#39;t already exist.
    # @option opts [Boolean] :dry_run Validate the course can be imported (mainly by validating the manifest), but don&#39;t actually import it.
    # @option opts [File] :file The zip file of the course contents to import.
    # @return [Array<(ImportResultSchema, Integer, Hash)>] ImportResultSchema data, response status code and response headers
    def upload_and_import_course_with_http_info(engine_tenant_name, course_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: CourseApi.upload_and_import_course ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling CourseApi.upload_and_import_course"
      end
      # verify the required parameter 'course_id' is set
      if @api_client.config.client_side_validation && course_id.nil?
        fail ArgumentError, "Missing the required parameter 'course_id' when calling CourseApi.upload_and_import_course"
      end
      # resource path
      local_var_path = '/courses/upload'

      # query parameters
      query_params = {}
      query_params[:'courseId'] = course_id
      query_params[:'mayCreateNewVersion'] = opts[:'may_create_new_version'] if !opts[:'may_create_new_version'].nil?
      query_params[:'dryRun'] = opts[:'dry_run'] if !opts[:'dry_run'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}
      form_params['file'] = opts[:'file'] if !opts[:'file'].nil?

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'ImportResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: CourseApi#upload_and_import_course\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
