=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class DispatchApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Create multiple destinations
    # @param engine_tenant_name [String] tenant for this request
    # @param destinations_list [DestinationListSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def create_destinations(engine_tenant_name, destinations_list, opts = {})
      create_destinations_with_http_info(engine_tenant_name, destinations_list, opts)
      nil
    end

    # Create multiple destinations
    # @param engine_tenant_name [String] tenant for this request
    # @param destinations_list [DestinationListSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def create_destinations_with_http_info(engine_tenant_name, destinations_list, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.create_destinations ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.create_destinations"
      end
      # verify the required parameter 'destinations_list' is set
      if @api_client.config.client_side_validation && destinations_list.nil?
        fail ArgumentError, "Missing the required parameter 'destinations_list' when calling DispatchApi.create_destinations"
      end
      # resource path
      local_var_path = '/dispatch/destinations'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(destinations_list)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#create_destinations\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create multiple dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_list [CreateDispatchListSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def create_dispatches(engine_tenant_name, dispatch_list, opts = {})
      create_dispatches_with_http_info(engine_tenant_name, dispatch_list, opts)
      nil
    end

    # Create multiple dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_list [CreateDispatchListSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def create_dispatches_with_http_info(engine_tenant_name, dispatch_list, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.create_dispatches ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.create_dispatches"
      end
      # verify the required parameter 'dispatch_list' is set
      if @api_client.config.client_side_validation && dispatch_list.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_list' when calling DispatchApi.create_dispatches"
      end
      # resource path
      local_var_path = '/dispatch/dispatches'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(dispatch_list)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#create_dispatches\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete the destination with id `destinationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_destination(engine_tenant_name, destination_id, opts = {})
      delete_destination_with_http_info(engine_tenant_name, destination_id, opts)
      nil
    end

    # Delete the destination with id &#x60;destinationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_destination_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.delete_destination ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.delete_destination"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.delete_destination"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#delete_destination\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete all dispatches associated with this destination
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_destination_dispatches(engine_tenant_name, destination_id, opts = {})
      delete_destination_dispatches_with_http_info(engine_tenant_name, destination_id, opts)
      nil
    end

    # Delete all dispatches associated with this destination
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_destination_dispatches_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.delete_destination_dispatches ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.delete_destination_dispatches"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.delete_destination_dispatches"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/dispatches'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#delete_destination_dispatches\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete the dispatch with id `dispatchId`
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_dispatch(engine_tenant_name, dispatch_id, opts = {})
      delete_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts)
      nil
    end

    # Delete the dispatch with id &#x60;dispatchId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.delete_dispatch ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.delete_dispatch"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.delete_dispatch"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#delete_dispatch\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Enable or disable registration instancing
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def enable_registration_instancing(engine_tenant_name, destination_id, enabled, opts = {})
      enable_registration_instancing_with_http_info(engine_tenant_name, destination_id, enabled, opts)
      nil
    end

    # Enable or disable registration instancing
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def enable_registration_instancing_with_http_info(engine_tenant_name, destination_id, enabled, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.enable_registration_instancing ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.enable_registration_instancing"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.enable_registration_instancing"
      end
      # verify the required parameter 'enabled' is set
      if @api_client.config.client_side_validation && enabled.nil?
        fail ArgumentError, "Missing the required parameter 'enabled' when calling DispatchApi.enable_registration_instancing"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/dispatches/registrationInstancing'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(enabled)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#enable_registration_instancing\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the destination with id `destinationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [DestinationSchema]
    def get_destination(engine_tenant_name, destination_id, opts = {})
      data, _status_code, _headers = get_destination_with_http_info(engine_tenant_name, destination_id, opts)
      data
    end

    # Get the destination with id &#x60;destinationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DestinationSchema, Integer, Hash)>] DestinationSchema data, response status code and response headers
    def get_destination_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_destination ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_destination"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.get_destination"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DestinationSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_destination\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the registration count for all related dispatch registrations
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [IntegerResultSchema]
    def get_destination_dispatch_registration_count(engine_tenant_name, destination_id, opts = {})
      data, _status_code, _headers = get_destination_dispatch_registration_count_with_http_info(engine_tenant_name, destination_id, opts)
      data
    end

    # Get the registration count for all related dispatch registrations
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(IntegerResultSchema, Integer, Hash)>] IntegerResultSchema data, response status code and response headers
    def get_destination_dispatch_registration_count_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_destination_dispatch_registration_count ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_destination_dispatch_registration_count"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.get_destination_dispatch_registration_count"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/registrationCount'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'IntegerResultSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_destination_dispatch_registration_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a ZIP file containing all dispatch packages related to a destination.
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC) (default to '\"SCORM12\"')
    # @return [File]
    def get_destination_dispatch_zip(engine_tenant_name, destination_id, opts = {})
      data, _status_code, _headers = get_destination_dispatch_zip_with_http_info(engine_tenant_name, destination_id, opts)
      data
    end

    # Get a ZIP file containing all dispatch packages related to a destination.
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC)
    # @return [Array<(File, Integer, Hash)>] File data, response status code and response headers
    def get_destination_dispatch_zip_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_destination_dispatch_zip ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_destination_dispatch_zip"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.get_destination_dispatch_zip"
      end
      allowable_values = ["SCORM12", "SCORM2004-3RD", "AICC"]
      if @api_client.config.client_side_validation && opts[:'type'] && !allowable_values.include?(opts[:'type'])
        fail ArgumentError, "invalid value for \"type\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/dispatches/zip'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'type'] = opts[:'type'] if !opts[:'type'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/zip'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'File')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_destination_dispatch_zip\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a list of related dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @return [DispatchListSchema]
    def get_destination_dispatches(engine_tenant_name, destination_id, opts = {})
      data, _status_code, _headers = get_destination_dispatches_with_http_info(engine_tenant_name, destination_id, opts)
      data
    end

    # Get a list of related dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @return [Array<(DispatchListSchema, Integer, Hash)>] DispatchListSchema data, response status code and response headers
    def get_destination_dispatches_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_destination_dispatches ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_destination_dispatches"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.get_destination_dispatches"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/dispatches'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DispatchListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_destination_dispatches\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a list of destinations
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :course_id Limit the results to destinations that have dispatches of the specified course
    # @return [DestinationListSchema]
    def get_destinations(engine_tenant_name, opts = {})
      data, _status_code, _headers = get_destinations_with_http_info(engine_tenant_name, opts)
      data
    end

    # Get a list of destinations
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :course_id Limit the results to destinations that have dispatches of the specified course
    # @return [Array<(DestinationListSchema, Integer, Hash)>] DestinationListSchema data, response status code and response headers
    def get_destinations_with_http_info(engine_tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_destinations ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_destinations"
      end
      # resource path
      local_var_path = '/dispatch/destinations'

      # query parameters
      query_params = {}
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'courseId'] = opts[:'course_id'] if !opts[:'course_id'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DestinationListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_destinations\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the dispatch with id `dispatchId`
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [DispatchSchema]
    def get_dispatch(engine_tenant_name, dispatch_id, opts = {})
      data, _status_code, _headers = get_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts)
      data
    end

    # Get the dispatch with id &#x60;dispatchId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DispatchSchema, Integer, Hash)>] DispatchSchema data, response status code and response headers
    def get_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_dispatch ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_dispatch"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.get_dispatch"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DispatchSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_dispatch\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns boolean indicating if dispatch with id `dispatchId` is enabled
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [EnabledSchema]
    def get_dispatch_enabled(engine_tenant_name, dispatch_id, opts = {})
      data, _status_code, _headers = get_dispatch_enabled_with_http_info(engine_tenant_name, dispatch_id, opts)
      data
    end

    # Returns boolean indicating if dispatch with id &#x60;dispatchId&#x60; is enabled
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(EnabledSchema, Integer, Hash)>] EnabledSchema data, response status code and response headers
    def get_dispatch_enabled_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_dispatch_enabled ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_dispatch_enabled"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.get_dispatch_enabled"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/enabled'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'EnabledSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_dispatch_enabled\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the registration count for this dispatch, and the date and time of the last count reset, if any.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [DispatchRegistrationCountSchema]
    def get_dispatch_registration_count(engine_tenant_name, dispatch_id, opts = {})
      data, _status_code, _headers = get_dispatch_registration_count_with_http_info(engine_tenant_name, dispatch_id, opts)
      data
    end

    # Get the registration count for this dispatch, and the date and time of the last count reset, if any.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DispatchRegistrationCountSchema, Integer, Hash)>] DispatchRegistrationCountSchema data, response status code and response headers
    def get_dispatch_registration_count_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_dispatch_registration_count ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_dispatch_registration_count"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.get_dispatch_registration_count"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/registrationCount'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DispatchRegistrationCountSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_dispatch_registration_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the ZIP dispatch package.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC) (default to '\"SCORM12\"')
    # @return [File]
    def get_dispatch_zip(engine_tenant_name, dispatch_id, opts = {})
      data, _status_code, _headers = get_dispatch_zip_with_http_info(engine_tenant_name, dispatch_id, opts)
      data
    end

    # Get the ZIP dispatch package.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC)
    # @return [Array<(File, Integer, Hash)>] File data, response status code and response headers
    def get_dispatch_zip_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_dispatch_zip ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_dispatch_zip"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.get_dispatch_zip"
      end
      allowable_values = ["SCORM12", "SCORM2004-3RD", "AICC"]
      if @api_client.config.client_side_validation && opts[:'type'] && !allowable_values.include?(opts[:'type'])
        fail ArgumentError, "invalid value for \"type\", must be one of #{allowable_values}"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/zip'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'type'] = opts[:'type'] if !opts[:'type'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/zip'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'File')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_dispatch_zip\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get a list of dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :course_id Limit the results to dispatches of the specified course
    # @return [DispatchListSchema]
    def get_dispatches(engine_tenant_name, opts = {})
      data, _status_code, _headers = get_dispatches_with_http_info(engine_tenant_name, opts)
      data
    end

    # Get a list of dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :course_id Limit the results to dispatches of the specified course
    # @return [Array<(DispatchListSchema, Integer, Hash)>] DispatchListSchema data, response status code and response headers
    def get_dispatches_with_http_info(engine_tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_dispatches ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_dispatches"
      end
      # resource path
      local_var_path = '/dispatch/dispatches'

      # query parameters
      query_params = {}
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'courseId'] = opts[:'course_id'] if !opts[:'course_id'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DispatchListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_dispatches\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get the information necessary to launch this dispatch using the IMS LTI specification.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [DispatchLtiInfoSchema]
    def get_lti_dispatch(engine_tenant_name, dispatch_id, opts = {})
      data, _status_code, _headers = get_lti_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts)
      data
    end

    # Get the information necessary to launch this dispatch using the IMS LTI specification.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DispatchLtiInfoSchema, Integer, Hash)>] DispatchLtiInfoSchema data, response status code and response headers
    def get_lti_dispatch_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.get_lti_dispatch ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.get_lti_dispatch"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.get_lti_dispatch"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/lti'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'DispatchLtiInfoSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#get_lti_dispatch\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set up a temporary LTI reporter; for use by products that use their own LTI entry points
    # @param engine_tenant_name [String] tenant for this request
    # @param lti_reporter_schema [LtiReporterSchema] 
    # @param [Hash] opts the optional parameters
    # @return [LtiReporterIdSchema]
    def post_dispatch_lti_reporters(engine_tenant_name, lti_reporter_schema, opts = {})
      data, _status_code, _headers = post_dispatch_lti_reporters_with_http_info(engine_tenant_name, lti_reporter_schema, opts)
      data
    end

    # Set up a temporary LTI reporter; for use by products that use their own LTI entry points
    # @param engine_tenant_name [String] tenant for this request
    # @param lti_reporter_schema [LtiReporterSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(LtiReporterIdSchema, Integer, Hash)>] LtiReporterIdSchema data, response status code and response headers
    def post_dispatch_lti_reporters_with_http_info(engine_tenant_name, lti_reporter_schema, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.post_dispatch_lti_reporters ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.post_dispatch_lti_reporters"
      end
      # verify the required parameter 'lti_reporter_schema' is set
      if @api_client.config.client_side_validation && lti_reporter_schema.nil?
        fail ArgumentError, "Missing the required parameter 'lti_reporter_schema' when calling DispatchApi.post_dispatch_lti_reporters"
      end
      # resource path
      local_var_path = '/dispatch/ltiReporters'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(lti_reporter_schema)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LtiReporterIdSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#post_dispatch_lti_reporters\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Reset the registration count for related dispatches.
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def reset_destination_dispatch_registration_count(engine_tenant_name, destination_id, opts = {})
      reset_destination_dispatch_registration_count_with_http_info(engine_tenant_name, destination_id, opts)
      nil
    end

    # Reset the registration count for related dispatches.
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def reset_destination_dispatch_registration_count_with_http_info(engine_tenant_name, destination_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.reset_destination_dispatch_registration_count ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.reset_destination_dispatch_registration_count"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.reset_destination_dispatch_registration_count"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/registrationCount'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#reset_destination_dispatch_registration_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Reset the registration count for this dispatch.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def reset_dispatch_registration_count(engine_tenant_name, dispatch_id, opts = {})
      reset_dispatch_registration_count_with_http_info(engine_tenant_name, dispatch_id, opts)
      nil
    end

    # Reset the registration count for this dispatch.
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def reset_dispatch_registration_count_with_http_info(engine_tenant_name, dispatch_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.reset_dispatch_registration_count ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.reset_dispatch_registration_count"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.reset_dispatch_registration_count"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/registrationCount'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#reset_dispatch_registration_count\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create or update the destination with id `destinationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param destination [DestinationSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_destination(engine_tenant_name, destination_id, destination, opts = {})
      set_destination_with_http_info(engine_tenant_name, destination_id, destination, opts)
      nil
    end

    # Create or update the destination with id &#x60;destinationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param destination [DestinationSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_destination_with_http_info(engine_tenant_name, destination_id, destination, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.set_destination ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.set_destination"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.set_destination"
      end
      # verify the required parameter 'destination' is set
      if @api_client.config.client_side_validation && destination.nil?
        fail ArgumentError, "Missing the required parameter 'destination' when calling DispatchApi.set_destination"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(destination)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#set_destination\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Enable or disable all related dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_destination_dispatch_enabled(engine_tenant_name, destination_id, enabled, opts = {})
      set_destination_dispatch_enabled_with_http_info(engine_tenant_name, destination_id, enabled, opts)
      nil
    end

    # Enable or disable all related dispatches
    # @param engine_tenant_name [String] tenant for this request
    # @param destination_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_destination_dispatch_enabled_with_http_info(engine_tenant_name, destination_id, enabled, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.set_destination_dispatch_enabled ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.set_destination_dispatch_enabled"
      end
      # verify the required parameter 'destination_id' is set
      if @api_client.config.client_side_validation && destination_id.nil?
        fail ArgumentError, "Missing the required parameter 'destination_id' when calling DispatchApi.set_destination_dispatch_enabled"
      end
      # verify the required parameter 'enabled' is set
      if @api_client.config.client_side_validation && enabled.nil?
        fail ArgumentError, "Missing the required parameter 'enabled' when calling DispatchApi.set_destination_dispatch_enabled"
      end
      # resource path
      local_var_path = '/dispatch/destinations/{destinationId}/dispatches/enabled'.sub('{' + 'destinationId' + '}', destination_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(enabled)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#set_destination_dispatch_enabled\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Enable or disable the dispatch
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_dispatch_enabled(engine_tenant_name, dispatch_id, enabled, opts = {})
      set_dispatch_enabled_with_http_info(engine_tenant_name, dispatch_id, enabled, opts)
      nil
    end

    # Enable or disable the dispatch
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param enabled [EnabledSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_dispatch_enabled_with_http_info(engine_tenant_name, dispatch_id, enabled, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.set_dispatch_enabled ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.set_dispatch_enabled"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.set_dispatch_enabled"
      end
      # verify the required parameter 'enabled' is set
      if @api_client.config.client_side_validation && enabled.nil?
        fail ArgumentError, "Missing the required parameter 'enabled' when calling DispatchApi.set_dispatch_enabled"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}/enabled'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(enabled)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#set_dispatch_enabled\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Update the dispatch with id `dispatchId`
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param dispatch_properties [UpdateDispatchSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def update_dispatch(engine_tenant_name, dispatch_id, dispatch_properties, opts = {})
      update_dispatch_with_http_info(engine_tenant_name, dispatch_id, dispatch_properties, opts)
      nil
    end

    # Update the dispatch with id &#x60;dispatchId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param dispatch_id [String] 
    # @param dispatch_properties [UpdateDispatchSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def update_dispatch_with_http_info(engine_tenant_name, dispatch_id, dispatch_properties, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DispatchApi.update_dispatch ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling DispatchApi.update_dispatch"
      end
      # verify the required parameter 'dispatch_id' is set
      if @api_client.config.client_side_validation && dispatch_id.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_id' when calling DispatchApi.update_dispatch"
      end
      # verify the required parameter 'dispatch_properties' is set
      if @api_client.config.client_side_validation && dispatch_properties.nil?
        fail ArgumentError, "Missing the required parameter 'dispatch_properties' when calling DispatchApi.update_dispatch"
      end
      # resource path
      local_var_path = '/dispatch/dispatches/{dispatchId}'.sub('{' + 'dispatchId' + '}', dispatch_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(dispatch_properties)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DispatchApi#update_dispatch\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
