=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class PingApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Get back a message indicating that the API is working.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @return [PingSchema]
    def ping(opts = {})
      data, _status_code, _headers = ping_with_http_info(opts)
      data
    end

    # Get back a message indicating that the API is working.
    # @param [Hash] opts the optional parameters
    # @option opts [String] :engine_tenant_name optional tenant for this request
    # @return [Array<(PingSchema, Integer, Hash)>] PingSchema data, response status code and response headers
    def ping_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: PingApi.ping ...'
      end
      # resource path
      local_var_path = '/ping'

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = opts[:'engine_tenant_name'] if !opts[:'engine_tenant_name'].nil?

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'PingSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: PingApi#ping\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
