=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'uri'

module RusticiSoftwareCloudV2
  class RegistrationApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Returns the link to use to launch this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [LaunchLinkSchema]
    def build_registration_launch_link(engine_tenant_name, registration_id, launch_link_request, opts = {})
      data, _status_code, _headers = build_registration_launch_link_with_http_info(engine_tenant_name, registration_id, launch_link_request, opts)
      data
    end

    # Returns the link to use to launch this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param launch_link_request [LaunchLinkRequestSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(LaunchLinkSchema, Integer, Hash)>] LaunchLinkSchema data, response status code and response headers
    def build_registration_launch_link_with_http_info(engine_tenant_name, registration_id, launch_link_request, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.build_registration_launch_link ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.build_registration_launch_link"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.build_registration_launch_link"
      end
      # verify the required parameter 'launch_link_request' is set
      if @api_client.config.client_side_validation && launch_link_request.nil?
        fail ArgumentError, "Missing the required parameter 'launch_link_request' when calling RegistrationApi.build_registration_launch_link"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/launchLink'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(launch_link_request)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LaunchLinkSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#build_registration_launch_link\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create a new instance for this registration specified by the registration ID
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def create_new_registration_instance(engine_tenant_name, registration_id, opts = {})
      create_new_registration_instance_with_http_info(engine_tenant_name, registration_id, opts)
      nil
    end

    # Create a new instance for this registration specified by the registration ID
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def create_new_registration_instance_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.create_new_registration_instance ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.create_new_registration_instance"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.create_new_registration_instance"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#create_new_registration_instance\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create a registration.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration [CreateRegistrationSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :course_version The version of the course you want to create the registration for. Unless you have a reason for using this you probably do not need to.
    # @return [nil]
    def create_registration(engine_tenant_name, registration, opts = {})
      create_registration_with_http_info(engine_tenant_name, registration, opts)
      nil
    end

    # Create a registration.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration [CreateRegistrationSchema] 
    # @param [Hash] opts the optional parameters
    # @option opts [Integer] :course_version The version of the course you want to create the registration for. Unless you have a reason for using this you probably do not need to.
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def create_registration_with_http_info(engine_tenant_name, registration, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.create_registration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.create_registration"
      end
      # verify the required parameter 'registration' is set
      if @api_client.config.client_side_validation && registration.nil?
        fail ArgumentError, "Missing the required parameter 'registration' when calling RegistrationApi.create_registration"
      end
      # resource path
      local_var_path = '/registrations'

      # query parameters
      query_params = {}
      query_params[:'courseVersion'] = opts[:'course_version'] if !opts[:'course_version'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(registration)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#create_registration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration(engine_tenant_name, registration_id, opts = {})
      delete_registration_with_http_info(engine_tenant_name, registration_id, opts)
      nil
    end

    # Delete &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Clears the `settingId` value for this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration_configuration_setting(engine_tenant_name, registration_id, setting_id, opts = {})
      delete_registration_configuration_setting_with_http_info(engine_tenant_name, registration_id, setting_id, opts)
      nil
    end

    # Clears the &#x60;settingId&#x60; value for this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_configuration_setting_with_http_info(engine_tenant_name, registration_id, setting_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration_configuration_setting ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration_configuration_setting"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration_configuration_setting"
      end
      # verify the required parameter 'setting_id' is set
      if @api_client.config.client_side_validation && setting_id.nil?
        fail ArgumentError, "Missing the required parameter 'setting_id' when calling RegistrationApi.delete_registration_configuration_setting"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/configuration/{settingId}'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'settingId' + '}', setting_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration_configuration_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # delete global data associated with `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration_global_data(engine_tenant_name, registration_id, opts = {})
      delete_registration_global_data_with_http_info(engine_tenant_name, registration_id, opts)
      nil
    end

    # delete global data associated with &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_global_data_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration_global_data ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration_global_data"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration_global_data"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/globalData'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration_global_data\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete instance `instanceId` of `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration_instance(engine_tenant_name, registration_id, instance_id, opts = {})
      delete_registration_instance_with_http_info(engine_tenant_name, registration_id, instance_id, opts)
      nil
    end

    # Delete instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_instance_with_http_info(engine_tenant_name, registration_id, instance_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration_instance ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration_instance"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration_instance"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.delete_registration_instance"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration_instance\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Clears the `settingId` value for this registration instance
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration_instance_configuration_setting(engine_tenant_name, registration_id, instance_id, setting_id, opts = {})
      delete_registration_instance_configuration_setting_with_http_info(engine_tenant_name, registration_id, instance_id, setting_id, opts)
      nil
    end

    # Clears the &#x60;settingId&#x60; value for this registration instance
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param setting_id [String] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_instance_configuration_setting_with_http_info(engine_tenant_name, registration_id, instance_id, setting_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration_instance_configuration_setting ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration_instance_configuration_setting"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration_instance_configuration_setting"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.delete_registration_instance_configuration_setting"
      end
      # verify the required parameter 'setting_id' is set
      if @api_client.config.client_side_validation && setting_id.nil?
        fail ArgumentError, "Missing the required parameter 'setting_id' when calling RegistrationApi.delete_registration_instance_configuration_setting"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}/configuration/{settingId}'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s).sub('{' + 'settingId' + '}', setting_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration_instance_configuration_setting\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # delete registration progress (clear registration)
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def delete_registration_progress(engine_tenant_name, registration_id, opts = {})
      delete_registration_progress_with_http_info(engine_tenant_name, registration_id, opts)
      nil
    end

    # delete registration progress (clear registration)
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def delete_registration_progress_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.delete_registration_progress ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.delete_registration_progress"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.delete_registration_progress"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/progress'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#delete_registration_progress\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Does this registration exist?
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_registration(engine_tenant_name, registration_id, opts = {})
      get_registration_with_http_info(engine_tenant_name, registration_id, opts)
      nil
    end

    # Does this registration exist?
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_registration_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:HEAD, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns all configuration settings for this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata  (default to false)
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  (default to false)
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  (default to false)
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) (default to true)
    # @return [SettingListSchema]
    def get_registration_configuration(engine_tenant_name, registration_id, opts = {})
      data, _status_code, _headers = get_registration_configuration_with_http_info(engine_tenant_name, registration_id, opts)
      data
    end

    # Returns all configuration settings for this registration
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata 
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
    # @return [Array<(SettingListSchema, Integer, Hash)>] SettingListSchema data, response status code and response headers
    def get_registration_configuration_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_configuration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_configuration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/configuration'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeMetadata'] = opts[:'include_metadata'] if !opts[:'include_metadata'].nil?
      query_params[:'includeHiddenSettings'] = opts[:'include_hidden_settings'] if !opts[:'include_hidden_settings'].nil?
      query_params[:'includeSecretSettings'] = opts[:'include_secret_settings'] if !opts[:'include_secret_settings'].nil?
      query_params[:'processReplacementTokens'] = opts[:'process_replacement_tokens'] if !opts[:'process_replacement_tokens'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SettingListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns all configuration settings for this registration instance
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata  (default to false)
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing.  (default to false)
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned.  (default to false)
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements) (default to true)
    # @return [SettingListSchema]
    def get_registration_instance_configuration(engine_tenant_name, registration_id, instance_id, opts = {})
      data, _status_code, _headers = get_registration_instance_configuration_with_http_info(engine_tenant_name, registration_id, instance_id, opts)
      data
    end

    # Returns all configuration settings for this registration instance
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_metadata 
    # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
    # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
    # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
    # @return [Array<(SettingListSchema, Integer, Hash)>] SettingListSchema data, response status code and response headers
    def get_registration_instance_configuration_with_http_info(engine_tenant_name, registration_id, instance_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_instance_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_instance_configuration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_instance_configuration"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.get_registration_instance_configuration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}/configuration'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeMetadata'] = opts[:'include_metadata'] if !opts[:'include_metadata'].nil?
      query_params[:'includeHiddenSettings'] = opts[:'include_hidden_settings'] if !opts[:'include_hidden_settings'].nil?
      query_params[:'includeSecretSettings'] = opts[:'include_secret_settings'] if !opts[:'include_secret_settings'].nil?
      query_params[:'processReplacementTokens'] = opts[:'process_replacement_tokens'] if !opts[:'process_replacement_tokens'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'SettingListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_instance_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns history of this registration's launches
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history (default to false)
    # @return [LaunchHistoryListSchema]
    def get_registration_instance_launch_history(engine_tenant_name, registration_id, instance_id, opts = {})
      data, _status_code, _headers = get_registration_instance_launch_history_with_http_info(engine_tenant_name, registration_id, instance_id, opts)
      data
    end

    # Returns history of this registration&#39;s launches
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history
    # @return [Array<(LaunchHistoryListSchema, Integer, Hash)>] LaunchHistoryListSchema data, response status code and response headers
    def get_registration_instance_launch_history_with_http_info(engine_tenant_name, registration_id, instance_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_instance_launch_history ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_instance_launch_history"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_instance_launch_history"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.get_registration_instance_launch_history"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}/launchHistory'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeHistoryLog'] = opts[:'include_history_log'] if !opts[:'include_history_log'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LaunchHistoryListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_instance_launch_history\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get registration progress for instance `instanceId` of `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results (default to false)
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results (default to false)
    # @option opts [Boolean] :include_runtime Include runtime details in the results (default to false)
    # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist (default to false)
    # @return [RegistrationSchema]
    def get_registration_instance_progress(engine_tenant_name, registration_id, instance_id, opts = {})
      data, _status_code, _headers = get_registration_instance_progress_with_http_info(engine_tenant_name, registration_id, instance_id, opts)
      data
    end

    # Get registration progress for instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
    # @option opts [Boolean] :include_runtime Include runtime details in the results
    # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist
    # @return [Array<(RegistrationSchema, Integer, Hash)>] RegistrationSchema data, response status code and response headers
    def get_registration_instance_progress_with_http_info(engine_tenant_name, registration_id, instance_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_instance_progress ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_instance_progress"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_instance_progress"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.get_registration_instance_progress"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeChildResults'] = opts[:'include_child_results'] if !opts[:'include_child_results'].nil?
      query_params[:'includeInteractionsAndObjectives'] = opts[:'include_interactions_and_objectives'] if !opts[:'include_interactions_and_objectives'].nil?
      query_params[:'includeRuntime'] = opts[:'include_runtime'] if !opts[:'include_runtime'].nil?
      query_params[:'createXapiRegistrationIdIfAbsent'] = opts[:'create_xapi_registration_id_if_absent'] if !opts[:'create_xapi_registration_id_if_absent'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'RegistrationSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_instance_progress\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get xAPI statements for instance `instanceId` of `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [XapiStatementResult]
    def get_registration_instance_statements(engine_tenant_name, registration_id, instance_id, opts = {})
      data, _status_code, _headers = get_registration_instance_statements_with_http_info(engine_tenant_name, registration_id, instance_id, opts)
      data
    end

    # Get xAPI statements for instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [Array<(XapiStatementResult, Integer, Hash)>] XapiStatementResult data, response status code and response headers
    def get_registration_instance_statements_with_http_info(engine_tenant_name, registration_id, instance_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_instance_statements ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_instance_statements"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_instance_statements"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.get_registration_instance_statements"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}/xAPIStatements'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'XapiStatementResult')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_instance_statements\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get all the instances of this the registration specified by the registration ID
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results (default to false)
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results (default to false)
    # @option opts [Boolean] :include_runtime Include runtime details in the results (default to false)
    # @return [RegistrationListSchema]
    def get_registration_instances(engine_tenant_name, registration_id, opts = {})
      data, _status_code, _headers = get_registration_instances_with_http_info(engine_tenant_name, registration_id, opts)
      data
    end

    # Get all the instances of this the registration specified by the registration ID
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
    # @option opts [Boolean] :include_runtime Include runtime details in the results
    # @return [Array<(RegistrationListSchema, Integer, Hash)>] RegistrationListSchema data, response status code and response headers
    def get_registration_instances_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_instances ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_instances"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_instances"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'includeChildResults'] = opts[:'include_child_results'] if !opts[:'include_child_results'].nil?
      query_params[:'includeInteractionsAndObjectives'] = opts[:'include_interactions_and_objectives'] if !opts[:'include_interactions_and_objectives'].nil?
      query_params[:'includeRuntime'] = opts[:'include_runtime'] if !opts[:'include_runtime'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'RegistrationListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_instances\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Returns history of this registration's launches
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history (default to false)
    # @return [LaunchHistoryListSchema]
    def get_registration_launch_history(engine_tenant_name, registration_id, opts = {})
      data, _status_code, _headers = get_registration_launch_history_with_http_info(engine_tenant_name, registration_id, opts)
      data
    end

    # Returns history of this registration&#39;s launches
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history
    # @return [Array<(LaunchHistoryListSchema, Integer, Hash)>] LaunchHistoryListSchema data, response status code and response headers
    def get_registration_launch_history_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_launch_history ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_launch_history"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_launch_history"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/launchHistory'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeHistoryLog'] = opts[:'include_history_log'] if !opts[:'include_history_log'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'LaunchHistoryListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_launch_history\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get registration progress for `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results (default to false)
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results (default to false)
    # @option opts [Boolean] :include_runtime Include runtime details in the results (default to false)
    # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist (default to false)
    # @return [RegistrationSchema]
    def get_registration_progress(engine_tenant_name, registration_id, opts = {})
      data, _status_code, _headers = get_registration_progress_with_http_info(engine_tenant_name, registration_id, opts)
      data
    end

    # Get registration progress for &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
    # @option opts [Boolean] :include_runtime Include runtime details in the results
    # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist
    # @return [Array<(RegistrationSchema, Integer, Hash)>] RegistrationSchema data, response status code and response headers
    def get_registration_progress_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_progress ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_progress"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_progress"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'includeChildResults'] = opts[:'include_child_results'] if !opts[:'include_child_results'].nil?
      query_params[:'includeInteractionsAndObjectives'] = opts[:'include_interactions_and_objectives'] if !opts[:'include_interactions_and_objectives'].nil?
      query_params[:'includeRuntime'] = opts[:'include_runtime'] if !opts[:'include_runtime'].nil?
      query_params[:'createXapiRegistrationIdIfAbsent'] = opts[:'create_xapi_registration_id_if_absent'] if !opts[:'create_xapi_registration_id_if_absent'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'RegistrationSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_progress\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Get xAPI statements for `registrationId`
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [XapiStatementResult]
    def get_registration_statements(engine_tenant_name, registration_id, opts = {})
      data, _status_code, _headers = get_registration_statements_with_http_info(engine_tenant_name, registration_id, opts)
      data
    end

    # Get xAPI statements for &#x60;registrationId&#x60;
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param [Hash] opts the optional parameters
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @return [Array<(XapiStatementResult, Integer, Hash)>] XapiStatementResult data, response status code and response headers
    def get_registration_statements_with_http_info(engine_tenant_name, registration_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registration_statements ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registration_statements"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.get_registration_statements"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/xAPIStatements'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'XapiStatementResult')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registration_statements\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Gets a list of registrations including a summary of the status of each registration.
    # The 'since' parameter exists to allow retrieving only registrations that have changed.
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :course_id Only registrations for the specified course id will be included.
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results (default to false)
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results (default to false)
    # @option opts [Boolean] :include_runtime Include runtime details in the results (default to false)
    # @return [RegistrationListSchema]
    def get_registrations(engine_tenant_name, opts = {})
      data, _status_code, _headers = get_registrations_with_http_info(engine_tenant_name, opts)
      data
    end

    # Gets a list of registrations including a summary of the status of each registration.
    # The &#39;since&#39; parameter exists to allow retrieving only registrations that have changed.
    # @param engine_tenant_name [String] tenant for this request
    # @param [Hash] opts the optional parameters
    # @option opts [String] :course_id Only registrations for the specified course id will be included.
    # @option opts [String] :learner_id Only entries for the specified learner id will be included.
    # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
    # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
    # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
    # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
    # @option opts [Boolean] :include_runtime Include runtime details in the results
    # @return [Array<(RegistrationListSchema, Integer, Hash)>] RegistrationListSchema data, response status code and response headers
    def get_registrations_with_http_info(engine_tenant_name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.get_registrations ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.get_registrations"
      end
      # resource path
      local_var_path = '/registrations'

      # query parameters
      query_params = {}
      query_params[:'courseId'] = opts[:'course_id'] if !opts[:'course_id'].nil?
      query_params[:'learnerId'] = opts[:'learner_id'] if !opts[:'learner_id'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'until'] = opts[:'_until'] if !opts[:'_until'].nil?
      query_params[:'more'] = opts[:'more'] if !opts[:'more'].nil?
      query_params[:'includeChildResults'] = opts[:'include_child_results'] if !opts[:'include_child_results'].nil?
      query_params[:'includeInteractionsAndObjectives'] = opts[:'include_interactions_and_objectives'] if !opts[:'include_interactions_and_objectives'].nil?
      query_params[:'includeRuntime'] = opts[:'include_runtime'] if !opts[:'include_runtime'].nil?

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'RegistrationListSchema')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#get_registrations\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set configuration settings for this registration.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_registration_configuration(engine_tenant_name, registration_id, configuration_settings, opts = {})
      set_registration_configuration_with_http_info(engine_tenant_name, registration_id, configuration_settings, opts)
      nil
    end

    # Set configuration settings for this registration.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_registration_configuration_with_http_info(engine_tenant_name, registration_id, configuration_settings, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.set_registration_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.set_registration_configuration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.set_registration_configuration"
      end
      # verify the required parameter 'configuration_settings' is set
      if @api_client.config.client_side_validation && configuration_settings.nil?
        fail ArgumentError, "Missing the required parameter 'configuration_settings' when calling RegistrationApi.set_registration_configuration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/configuration'.sub('{' + 'registrationId' + '}', registration_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(configuration_settings)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#set_registration_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Set configuration settings for this registration instance.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def set_registration_instance_configuration(engine_tenant_name, registration_id, instance_id, configuration_settings, opts = {})
      set_registration_instance_configuration_with_http_info(engine_tenant_name, registration_id, instance_id, configuration_settings, opts)
      nil
    end

    # Set configuration settings for this registration instance.
    # @param engine_tenant_name [String] tenant for this request
    # @param registration_id [String] id for this registration
    # @param instance_id [Integer] the instance of this registration
    # @param configuration_settings [SettingsPostSchema] 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def set_registration_instance_configuration_with_http_info(engine_tenant_name, registration_id, instance_id, configuration_settings, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: RegistrationApi.set_registration_instance_configuration ...'
      end
      # verify the required parameter 'engine_tenant_name' is set
      if @api_client.config.client_side_validation && engine_tenant_name.nil?
        fail ArgumentError, "Missing the required parameter 'engine_tenant_name' when calling RegistrationApi.set_registration_instance_configuration"
      end
      # verify the required parameter 'registration_id' is set
      if @api_client.config.client_side_validation && registration_id.nil?
        fail ArgumentError, "Missing the required parameter 'registration_id' when calling RegistrationApi.set_registration_instance_configuration"
      end
      # verify the required parameter 'instance_id' is set
      if @api_client.config.client_side_validation && instance_id.nil?
        fail ArgumentError, "Missing the required parameter 'instance_id' when calling RegistrationApi.set_registration_instance_configuration"
      end
      # verify the required parameter 'configuration_settings' is set
      if @api_client.config.client_side_validation && configuration_settings.nil?
        fail ArgumentError, "Missing the required parameter 'configuration_settings' when calling RegistrationApi.set_registration_instance_configuration"
      end
      # resource path
      local_var_path = '/registrations/{registrationId}/instances/{instanceId}/configuration'.sub('{' + 'registrationId' + '}', registration_id.to_s).sub('{' + 'instanceId' + '}', instance_id.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])
      header_params[:'engineTenantName'] = engine_tenant_name

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(configuration_settings)
      auth_names = ['basic']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: RegistrationApi#set_registration_instance_configuration\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
