=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::AboutApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'AboutApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::AboutApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AboutApi' do
    it 'should create an instance of AboutApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::AboutApi)
    end
  end

  # unit tests for get_about
  # Get back the version and platform of the running instance of Engine
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @return [AboutSchema]
  describe 'get_about test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_user_count
  # Gets the number of users for the specified tenant or across all tenants when none is specified
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @return [UserCountSummarySchema]
  describe 'get_user_count test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
