=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::AppManagementApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'AppManagementApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::AppManagementApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AppManagementApi' do
    it 'should create an instance of AppManagementApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::AppManagementApi)
    end
  end

  # unit tests for create_credential
  # Create credential
  # @param credential_request 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [CredentialCreatedSchema]
  describe 'create_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_or_update_tenant
  # Create or update tenant
  # @param tenant_name 
  # @param tenant_properties 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'create_or_update_tenant test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_token
  # Create token
  # Creates, signs and returns a token based on the provided permissions, if the credentials used to request the token have the permissions being requested. Note: the token is not stored and therefore can not be modified or deleted. The requested permissions are encoded in the token which is then signed. As long as the secret used to create it is not changed the token will be valid until it expires. 
  # @param token_request 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [StringResultSchema]
  describe 'create_token test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_application_configuration_setting
  # Clears the &#x60;settingId&#x60; value for this level
  # @param setting_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
  # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
  # @return [nil]
  describe 'delete_application_configuration_setting test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_credential
  # Removes &#x60;credentialId&#x60; credentials
  # @param credential_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [nil]
  describe 'delete_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_tenant
  # Delete a tenant. Warning: If tenant data is not deleted first, this will leave orphaned rows that can only be deleted manually. Does not remove any data, but does remove mapping between name and key used to store data. Consider deactivating instead.
  # @param tenant_name 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_tenant test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_tenant_data
  # Delete all of a tenant&#39;s data.
  # @param tenant_name 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_tenant_data test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_application_configuration
  # Returns all configuration settings for this level
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
  # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
  # @option opts [Boolean] :include_metadata 
  # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
  # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
  # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
  # @return [SettingListSchema]
  describe 'get_application_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_authenticated_credential
  # Get information about the credential used to authenticate this request.
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [CredentialSchema]
  describe 'get_authenticated_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_credential
  # Get information on &#x60;credentialId&#x60; credential
  # @param credential_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [CredentialSchema]
  describe 'get_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_credentials
  # List of credentials
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [Array<CredentialSchema>]
  describe 'get_credentials test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_pii_deletion_job
  # Check the status of a PII deletion job with the provided job id.
  # @param engine_tenant_name tenant for this request
  # @param job_id 
  # @param [Hash] opts the optional parameters
  # @return [PIIDeletionResultSchema]
  describe 'get_pii_deletion_job test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_tenant_list
  # Get list of all tenants
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_deactivated 
  # @return [TenantListSchema]
  describe 'get_tenant_list test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for inspect_token
  # Inspect token
  # Verifies the signature of the provided token, and if valid returns information about the token 
  # @param token 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [TokenInfoSchema]
  describe 'inspect_token test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_pii_deletion_job
  # Initiate a job to delete a user&#39;s Personal Identifying Information from the system.
  # @param engine_tenant_name tenant for this request
  # @param entities 
  # @param [Hash] opts the optional parameters
  # @return [PIIDeletionRequestResultSchema]
  describe 'post_pii_deletion_job test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_update_encrypted_setting
  # Re-write settings, and statement pipe passwords using the current encryption settings. For password rotation.
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'post_update_encrypted_setting test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for reset_credential_secret
  # Reset credential secret
  # @param credential_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [StringResultSchema]
  describe 'reset_credential_secret test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_application_configuration
  # Set configuration settings for this level.
  # @param configuration_settings 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @option opts [String] :learning_standard Required if singleSco is specified. Scopes the request to the provided learning standard.
  # @option opts [Boolean] :single_sco Required if learningStandard is specified. Scopes settings to whether a package has only one SCO or assignable unit within it or not. To apply a configuration setting to a learning standard for single and multi-SCO content, it must be set for both scopes. 
  # @return [nil]
  describe 'set_application_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for update_credential
  # Update &#x60;credentialId&#x60; credentials
  # @param credential_id 
  # @param credential_update 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name If specified, the tenant that will be used to store or validate the credentials or token. If not specified, the system data store / settings will be used. Note that PermissionsSchema contains &#39;tenantName&#39; which should be used for any permissions that need to be scoped to a particular tenant. 
  # @return [nil]
  describe 'update_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
