=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::DispatchApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'DispatchApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::DispatchApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of DispatchApi' do
    it 'should create an instance of DispatchApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::DispatchApi)
    end
  end

  # unit tests for create_destinations
  # Create multiple destinations
  # @param engine_tenant_name tenant for this request
  # @param destinations_list 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'create_destinations test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_dispatches
  # Create multiple dispatches
  # @param engine_tenant_name tenant for this request
  # @param dispatch_list 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'create_dispatches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_destination
  # Delete the destination with id &#x60;destinationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_destination test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_destination_dispatches
  # Delete all dispatches associated with this destination
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_destination_dispatches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_dispatch
  # Delete the dispatch with id &#x60;dispatchId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_dispatch test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for enable_registration_instancing
  # Enable or disable registration instancing
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param enabled 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'enable_registration_instancing test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_destination
  # Get the destination with id &#x60;destinationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @return [DestinationSchema]
  describe 'get_destination test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_destination_dispatch_registration_count
  # Get the registration count for all related dispatch registrations
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @return [IntegerResultSchema]
  describe 'get_destination_dispatch_registration_count test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_destination_dispatch_zip
  # Get a ZIP file containing all dispatch packages related to a destination.
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC)
  # @return [File]
  describe 'get_destination_dispatch_zip test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_destination_dispatches
  # Get a list of related dispatches
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @return [DispatchListSchema]
  describe 'get_destination_dispatches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_destinations
  # Get a list of destinations
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :course_id Limit the results to destinations that have dispatches of the specified course
  # @return [DestinationListSchema]
  describe 'get_destinations test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_dispatch
  # Get the dispatch with id &#x60;dispatchId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [DispatchSchema]
  describe 'get_dispatch test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_dispatch_enabled
  # Returns boolean indicating if dispatch with id &#x60;dispatchId&#x60; is enabled
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [EnabledSchema]
  describe 'get_dispatch_enabled test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_dispatch_registration_count
  # Get the registration count for this dispatch, and the date and time of the last count reset, if any.
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [DispatchRegistrationCountSchema]
  describe 'get_dispatch_registration_count test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_dispatch_zip
  # Get the ZIP dispatch package.
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :type The type of dispatch package to export (SCORM12, SCORM2004-3RD or AICC)
  # @return [File]
  describe 'get_dispatch_zip test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_dispatches
  # Get a list of dispatches
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :course_id Limit the results to dispatches of the specified course
  # @return [DispatchListSchema]
  describe 'get_dispatches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_lti_dispatch
  # Get the information necessary to launch this dispatch using the IMS LTI specification.
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [DispatchLtiInfoSchema]
  describe 'get_lti_dispatch test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_dispatch_lti_reporters
  # Set up a temporary LTI reporter; for use by products that use their own LTI entry points
  # @param engine_tenant_name tenant for this request
  # @param lti_reporter_schema 
  # @param [Hash] opts the optional parameters
  # @return [LtiReporterIdSchema]
  describe 'post_dispatch_lti_reporters test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for reset_destination_dispatch_registration_count
  # Reset the registration count for related dispatches.
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'reset_destination_dispatch_registration_count test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for reset_dispatch_registration_count
  # Reset the registration count for this dispatch.
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'reset_dispatch_registration_count test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_destination
  # Create or update the destination with id &#x60;destinationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param destination 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_destination test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_destination_dispatch_enabled
  # Enable or disable all related dispatches
  # @param engine_tenant_name tenant for this request
  # @param destination_id 
  # @param enabled 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_destination_dispatch_enabled test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_dispatch_enabled
  # Enable or disable the dispatch
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param enabled 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_dispatch_enabled test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for update_dispatch
  # Update the dispatch with id &#x60;dispatchId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param dispatch_id 
  # @param dispatch_properties 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'update_dispatch test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
