=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::PingApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'PingApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::PingApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of PingApi' do
    it 'should create an instance of PingApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::PingApi)
    end
  end

  # unit tests for ping
  # Get back a message indicating that the API is working.
  # @param [Hash] opts the optional parameters
  # @option opts [String] :engine_tenant_name optional tenant for this request
  # @return [PingSchema]
  describe 'ping test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
