=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::RegistrationApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'RegistrationApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::RegistrationApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of RegistrationApi' do
    it 'should create an instance of RegistrationApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::RegistrationApi)
    end
  end

  # unit tests for build_registration_launch_link
  # Returns the link to use to launch this registration
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param launch_link_request 
  # @param [Hash] opts the optional parameters
  # @return [LaunchLinkSchema]
  describe 'build_registration_launch_link test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_new_registration_instance
  # Create a new instance for this registration specified by the registration ID
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'create_new_registration_instance test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_registration
  # Create a registration.
  # @param engine_tenant_name tenant for this request
  # @param registration 
  # @param [Hash] opts the optional parameters
  # @option opts [Integer] :course_version The version of the course you want to create the registration for. Unless you have a reason for using this you probably do not need to.
  # @return [nil]
  describe 'create_registration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration
  # Delete &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration_configuration_setting
  # Clears the &#x60;settingId&#x60; value for this registration
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param setting_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration_configuration_setting test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration_global_data
  # delete global data associated with &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration_global_data test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration_instance
  # Delete instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration_instance test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration_instance_configuration_setting
  # Clears the &#x60;settingId&#x60; value for this registration instance
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param setting_id 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration_instance_configuration_setting test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_registration_progress
  # delete registration progress (clear registration)
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_registration_progress test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration
  # Does this registration exist?
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_registration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_configuration
  # Returns all configuration settings for this registration
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_metadata 
  # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
  # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
  # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
  # @return [SettingListSchema]
  describe 'get_registration_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_instance_configuration
  # Returns all configuration settings for this registration instance
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_metadata 
  # @option opts [Boolean] :include_hidden_settings Should settings that are declared to be hidden be included. Note: such settings generally do not need to be modified, and may be confusing. 
  # @option opts [Boolean] :include_secret_settings Should settings that are stored encrypted (type &#39;secretString&#39;) be included. Note: if included, the decrypted value will be returned. 
  # @option opts [Boolean] :process_replacement_tokens Whether to process replacement tokens (false returns the raw value of each setting, without tokens or environment variable replacements)
  # @return [SettingListSchema]
  describe 'get_registration_instance_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_instance_launch_history
  # Returns history of this registration&#39;s launches
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history
  # @return [LaunchHistoryListSchema]
  describe 'get_registration_instance_launch_history test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_instance_progress
  # Get registration progress for instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
  # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
  # @option opts [Boolean] :include_runtime Include runtime details in the results
  # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist
  # @return [RegistrationSchema]
  describe 'get_registration_instance_progress test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_instance_statements
  # Get xAPI statements for instance &#x60;instanceId&#x60; of &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param [Hash] opts the optional parameters
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @return [XapiStatementResult]
  describe 'get_registration_instance_statements test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_instances
  # Get all the instances of this the registration specified by the registration ID
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
  # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
  # @option opts [Boolean] :include_runtime Include runtime details in the results
  # @return [RegistrationListSchema]
  describe 'get_registration_instances test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_launch_history
  # Returns history of this registration&#39;s launches
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_history_log Whether to include the history log in the launch history
  # @return [LaunchHistoryListSchema]
  describe 'get_registration_launch_history test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_progress
  # Get registration progress for &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
  # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
  # @option opts [Boolean] :include_runtime Include runtime details in the results
  # @option opts [Boolean] :create_xapi_registration_id_if_absent create the xAPI registration ID for this registration if one does not already exist
  # @return [RegistrationSchema]
  describe 'get_registration_progress test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registration_statements
  # Get xAPI statements for &#x60;registrationId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param [Hash] opts the optional parameters
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @return [XapiStatementResult]
  describe 'get_registration_statements test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_registrations
  # Gets a list of registrations including a summary of the status of each registration.
  # The &#39;since&#39; parameter exists to allow retrieving only registrations that have changed.
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @option opts [String] :course_id Only registrations for the specified course id will be included.
  # @option opts [String] :learner_id Only entries for the specified learner id will be included.
  # @option opts [DateTime] :since Only items updated since the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [DateTime] :_until Only items updated up until the specified ISO 8601 TimeStamp (inclusive) are included. If a time zone is not specified, UTC time zone will be used.
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @option opts [Boolean] :include_child_results Include information about each learning object, not just the top level in the results
  # @option opts [Boolean] :include_interactions_and_objectives Include interactions and objectives in the results
  # @option opts [Boolean] :include_runtime Include runtime details in the results
  # @return [RegistrationListSchema]
  describe 'get_registrations test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_registration_configuration
  # Set configuration settings for this registration.
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param configuration_settings 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_registration_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_registration_instance_configuration
  # Set configuration settings for this registration instance.
  # @param engine_tenant_name tenant for this request
  # @param registration_id id for this registration
  # @param instance_id the instance of this registration
  # @param configuration_settings 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_registration_instance_configuration test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
