=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'

# Unit tests for RusticiSoftwareCloudV2::XapiApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'XapiApi' do
  before do
    # run before each test
    @api_instance = RusticiSoftwareCloudV2::XapiApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of XapiApi' do
    it 'should create an instance of XapiApi' do
      expect(@api_instance).to be_instance_of(RusticiSoftwareCloudV2::XapiApi)
    end
  end

  # unit tests for create_statement_pipe
  # Create an xAPI statement pipe.
  # @param engine_tenant_name tenant for this request
  # @param xapi_statement_pipe 
  # @param [Hash] opts the optional parameters
  # @return [StringResultSchema]
  describe 'create_statement_pipe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_xapi_credential
  # Create an xAPI credential
  # @param engine_tenant_name tenant for this request
  # @param xapi_credential 
  # @param [Hash] opts the optional parameters
  # @return [StringResultSchema]
  describe 'create_xapi_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_statement_pipe
  # Deletes the xAPI statement pipe specified with the id &#x60;statementPipeId&#x60;
  # Caution: avoid re-creating a statement pipe with the same ID quickly after a delete. The old version could still be processing, in which case the new pipe could be updated improperly by the processor.
  # @param engine_tenant_name tenant for this request
  # @param statement_pipe_id id for this xAPI statement pipe
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_statement_pipe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_xapi_credential
  # Deletes the xAPI credential specified with the id &#x60;xapiCredentialId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param xapi_credential_id id for this xAPI credential
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_xapi_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_statement_pipe
  # Retrieves xAPI statement pipe specified by id &#x60;statementPipeId.&#x60;
  # @param engine_tenant_name tenant for this request
  # @param statement_pipe_id id for this xAPI statement pipe
  # @param [Hash] opts the optional parameters
  # @return [XapiStatementPipeSchema]
  describe 'get_statement_pipe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_statement_pipes
  # Get a list of all xAPI statement pipes
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @return [XapiStatementPipeListSchema]
  describe 'get_statement_pipes test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_xapi_credential
  # Retrieves the xAPI credential specified by id &#x60;xapiCredentialId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param xapi_credential_id id for this xAPI credential
  # @param [Hash] opts the optional parameters
  # @return [XapiCredentialSchema]
  describe 'get_xapi_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_xapi_credentials
  # Get a list of all xAPI credentials
  # @param engine_tenant_name tenant for this request
  # @param [Hash] opts the optional parameters
  # @option opts [String] :more Value for this parameter will be provided in the &#39;more&#39; property of lists, where needed. An opaque value, construction and parsing may change without notice.
  # @return [XapiCredentialsListSchema]
  describe 'get_xapi_credentials test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_statement_pipe
  # Either edits an existing xAPI statement pipe or creates a new one, specified by id &#x60;statementPipeId&#x60;
  # Editing a statement pipe will cause it to start over and forward any statements it finds, even if the prior version of the pipe had already forwarded those statements. If the statement pipe being edited is currently being processed, the this request will fail with a status code of 409.
  # @param engine_tenant_name tenant for this request
  # @param statement_pipe_id id for this xAPI statement pipe
  # @param xapi_statement_pipe 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_statement_pipe test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_xapi_credential
  # Either edits an existing xAPI credential or creates a new one, specified by id &#x60;xapiCredentialId&#x60;
  # @param engine_tenant_name tenant for this request
  # @param xapi_credential_id id for this xAPI credential
  # @param xapi_credential 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'set_xapi_credential test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
