=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for RusticiSoftwareCloudV2::PIIDeletionResultSchema
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'PIIDeletionResultSchema' do
  before do
    # run before each test
    @instance = RusticiSoftwareCloudV2::PIIDeletionResultSchema.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of PIIDeletionResultSchema' do
    it 'should create an instance of PIIDeletionResultSchema' do
      expect(@instance).to be_instance_of(RusticiSoftwareCloudV2::PIIDeletionResultSchema)
    end
  end
  describe 'test attribute "job_id"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "message"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "job_status"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["RUNNING", "COMPLETE", "ERROR"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.job_status = value }.not_to raise_error
      # end
    end
  end

end
