=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for RusticiSoftwareCloudV2::PostBackSchema
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'PostBackSchema' do
  before do
    # run before each test
    @instance = RusticiSoftwareCloudV2::PostBackSchema.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of PostBackSchema' do
    it 'should create an instance of PostBackSchema' do
      expect(@instance).to be_instance_of(RusticiSoftwareCloudV2::PostBackSchema)
    end
  end
  describe 'test attribute "url"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "auth_type"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["UNDEFINED", "FORM", "HTTPBASIC"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.auth_type = value }.not_to raise_error
      # end
    end
  end

  describe 'test attribute "user_name"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "password"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "results_format"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["UNDEFINED", "COURSE", "ACTIVITY", "FULL"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.results_format = value }.not_to raise_error
      # end
    end
  end

end
