=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for RusticiSoftwareCloudV2::SettingItem
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'SettingItem' do
  before do
    # run before each test
    @instance = RusticiSoftwareCloudV2::SettingItem.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SettingItem' do
    it 'should create an instance of SettingItem' do
      expect(@instance).to be_instance_of(RusticiSoftwareCloudV2::SettingItem)
    end
  end
  describe 'test attribute "effective_value_source"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["default", "fallback", "base", "system", "learningStandard", "tenant", "learningStandardForTenant", "dispatchDestination", "course", "dispatchDestinationForCourse", "registration"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.effective_value_source = value }.not_to raise_error
      # end
    end
  end

  describe 'test attribute "metadata"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "effective_value"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "id"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "explicit_value"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
