=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for RusticiSoftwareCloudV2::XapiCredentialPermissionsLevelSchema
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'XapiCredentialPermissionsLevelSchema' do
  before do
    # run before each test
    @instance = RusticiSoftwareCloudV2::XapiCredentialPermissionsLevelSchema.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of XapiCredentialPermissionsLevelSchema' do
    it 'should create an instance of XapiCredentialPermissionsLevelSchema' do
      expect(@instance).to be_instance_of(RusticiSoftwareCloudV2::XapiCredentialPermissionsLevelSchema)
    end
  end
  describe 'test attribute "xapi_credential_permissions_level"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["USER", "ROOT", "READONLY", "WRITEONLY"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.xapi_credential_permissions_level = value }.not_to raise_error
      # end
    end
  end

end
