=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for RusticiSoftwareCloudV2::XapiStatementReference
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'XapiStatementReference' do
  before do
    # run before each test
    @instance = RusticiSoftwareCloudV2::XapiStatementReference.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of XapiStatementReference' do
    it 'should create an instance of XapiStatementReference' do
      expect(@instance).to be_instance_of(RusticiSoftwareCloudV2::XapiStatementReference)
    end
  end
  describe 'test attribute "object_type"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "id"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
