=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

# Common files
require 'rustici_software_cloud_v2/api_client'
require 'rustici_software_cloud_v2/api_error'
require 'rustici_software_cloud_v2/version'
require 'rustici_software_cloud_v2/configuration'

# Models
require 'rustici_software_cloud_v2/models/about_schema'
require 'rustici_software_cloud_v2/models/activity_result_schema'
require 'rustici_software_cloud_v2/models/comment_schema'
require 'rustici_software_cloud_v2/models/completion_amount_schema'
require 'rustici_software_cloud_v2/models/course_activity_schema'
require 'rustici_software_cloud_v2/models/course_list_non_paged_schema'
require 'rustici_software_cloud_v2/models/course_list_schema'
require 'rustici_software_cloud_v2/models/course_reference_schema'
require 'rustici_software_cloud_v2/models/course_schema'
require 'rustici_software_cloud_v2/models/create_dispatch_id_schema'
require 'rustici_software_cloud_v2/models/create_dispatch_list_schema'
require 'rustici_software_cloud_v2/models/create_dispatch_schema'
require 'rustici_software_cloud_v2/models/create_registration_schema'
require 'rustici_software_cloud_v2/models/credential_created_schema'
require 'rustici_software_cloud_v2/models/credential_request_schema'
require 'rustici_software_cloud_v2/models/credential_schema'
require 'rustici_software_cloud_v2/models/destination_id_schema'
require 'rustici_software_cloud_v2/models/destination_list_schema'
require 'rustici_software_cloud_v2/models/destination_schema'
require 'rustici_software_cloud_v2/models/dispatch_id_list_schema'
require 'rustici_software_cloud_v2/models/dispatch_id_schema'
require 'rustici_software_cloud_v2/models/dispatch_list_schema'
require 'rustici_software_cloud_v2/models/dispatch_lti_info_schema'
require 'rustici_software_cloud_v2/models/dispatch_registration_count_schema'
require 'rustici_software_cloud_v2/models/dispatch_schema'
require 'rustici_software_cloud_v2/models/enabled_schema'
require 'rustici_software_cloud_v2/models/id_list_schema'
require 'rustici_software_cloud_v2/models/import_ad_hoc_reference_request_schema'
require 'rustici_software_cloud_v2/models/import_fetch_request_schema'
require 'rustici_software_cloud_v2/models/import_job_result_schema'
require 'rustici_software_cloud_v2/models/import_reference_request_schema'
require 'rustici_software_cloud_v2/models/import_request_schema'
require 'rustici_software_cloud_v2/models/import_result_schema'
require 'rustici_software_cloud_v2/models/integer_result_schema'
require 'rustici_software_cloud_v2/models/item_value_pair_schema'
require 'rustici_software_cloud_v2/models/launch_history_list_schema'
require 'rustici_software_cloud_v2/models/launch_history_schema'
require 'rustici_software_cloud_v2/models/launch_link_request_schema'
require 'rustici_software_cloud_v2/models/launch_link_schema'
require 'rustici_software_cloud_v2/models/launch_page_response_schema'
require 'rustici_software_cloud_v2/models/learner_preference_schema'
require 'rustici_software_cloud_v2/models/learner_schema'
require 'rustici_software_cloud_v2/models/link_schema'
require 'rustici_software_cloud_v2/models/lti_reporter_id_schema'
require 'rustici_software_cloud_v2/models/lti_reporter_schema'
require 'rustici_software_cloud_v2/models/message_schema'
require 'rustici_software_cloud_v2/models/metadata_schema'
require 'rustici_software_cloud_v2/models/o_auth_credentials_schema'
require 'rustici_software_cloud_v2/models/objective_schema'
require 'rustici_software_cloud_v2/models/pii_deletion_request_result_schema'
require 'rustici_software_cloud_v2/models/pii_deletion_request_schema'
require 'rustici_software_cloud_v2/models/pii_deletion_result_schema'
require 'rustici_software_cloud_v2/models/permissions_schema'
require 'rustici_software_cloud_v2/models/ping_schema'
require 'rustici_software_cloud_v2/models/post_back_schema'
require 'rustici_software_cloud_v2/models/registration_instancing_schema'
require 'rustici_software_cloud_v2/models/registration_list_schema'
require 'rustici_software_cloud_v2/models/registration_schema'
require 'rustici_software_cloud_v2/models/response_error_schema'
require 'rustici_software_cloud_v2/models/runtime_interaction_schema'
require 'rustici_software_cloud_v2/models/runtime_objective_schema'
require 'rustici_software_cloud_v2/models/runtime_schema'
require 'rustici_software_cloud_v2/models/score_schema'
require 'rustici_software_cloud_v2/models/setting_item'
require 'rustici_software_cloud_v2/models/setting_list_schema'
require 'rustici_software_cloud_v2/models/setting_metadata'
require 'rustici_software_cloud_v2/models/setting_valid_value'
require 'rustici_software_cloud_v2/models/settings_individual_schema'
require 'rustici_software_cloud_v2/models/settings_post_schema'
require 'rustici_software_cloud_v2/models/shared_data_entry_schema'
require 'rustici_software_cloud_v2/models/static_properties_schema'
require 'rustici_software_cloud_v2/models/string_result_schema'
require 'rustici_software_cloud_v2/models/tenant_list_schema'
require 'rustici_software_cloud_v2/models/tenant_properties'
require 'rustici_software_cloud_v2/models/tenant_schema'
require 'rustici_software_cloud_v2/models/title_schema'
require 'rustici_software_cloud_v2/models/token_info_schema'
require 'rustici_software_cloud_v2/models/token_request_schema'
require 'rustici_software_cloud_v2/models/update_dispatch_schema'
require 'rustici_software_cloud_v2/models/user_count_detail_schema'
require 'rustici_software_cloud_v2/models/user_count_summary_schema'
require 'rustici_software_cloud_v2/models/xapi_account'
require 'rustici_software_cloud_v2/models/xapi_activity'
require 'rustici_software_cloud_v2/models/xapi_activity_definition'
require 'rustici_software_cloud_v2/models/xapi_agent_group'
require 'rustici_software_cloud_v2/models/xapi_attachment'
require 'rustici_software_cloud_v2/models/xapi_context'
require 'rustici_software_cloud_v2/models/xapi_context_activity'
require 'rustici_software_cloud_v2/models/xapi_credential_auth_type_schema'
require 'rustici_software_cloud_v2/models/xapi_credential_permissions_level_schema'
require 'rustici_software_cloud_v2/models/xapi_credential_post_schema'
require 'rustici_software_cloud_v2/models/xapi_credential_schema'
require 'rustici_software_cloud_v2/models/xapi_credentials_list_schema'
require 'rustici_software_cloud_v2/models/xapi_endpoint_schema'
require 'rustici_software_cloud_v2/models/xapi_interaction_component'
require 'rustici_software_cloud_v2/models/xapi_result'
require 'rustici_software_cloud_v2/models/xapi_score'
require 'rustici_software_cloud_v2/models/xapi_statement'
require 'rustici_software_cloud_v2/models/xapi_statement_pipe_list_schema'
require 'rustici_software_cloud_v2/models/xapi_statement_pipe_post_schema'
require 'rustici_software_cloud_v2/models/xapi_statement_pipe_schema'
require 'rustici_software_cloud_v2/models/xapi_statement_reference'
require 'rustici_software_cloud_v2/models/xapi_statement_result'
require 'rustici_software_cloud_v2/models/xapi_verb'

# APIs
require 'rustici_software_cloud_v2/api/about_api'
require 'rustici_software_cloud_v2/api/app_management_api'
require 'rustici_software_cloud_v2/api/course_api'
require 'rustici_software_cloud_v2/api/dispatch_api'
require 'rustici_software_cloud_v2/api/ping_api'
require 'rustici_software_cloud_v2/api/registration_api'
require 'rustici_software_cloud_v2/api/xapi_api'

module RusticiSoftwareCloudV2
  class << self
    # Customize default settings for the SDK using block.
    #   RusticiSoftwareCloudV2.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
