=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'date'

module RusticiSoftwareCloudV2
  class CreateRegistrationSchema
    attr_accessor :course_id

    attr_accessor :learner

    attr_accessor :registration_id

    attr_accessor :for_credit

    attr_accessor :xapi_registration_id

    attr_accessor :post_back

    attr_accessor :initial_registration_state

    attr_accessor :initial_settings

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'course_id' => :'courseId',
        :'learner' => :'learner',
        :'registration_id' => :'registrationId',
        :'for_credit' => :'forCredit',
        :'xapi_registration_id' => :'xapiRegistrationId',
        :'post_back' => :'postBack',
        :'initial_registration_state' => :'initialRegistrationState',
        :'initial_settings' => :'initialSettings'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'course_id' => :'String',
        :'learner' => :'LearnerSchema',
        :'registration_id' => :'String',
        :'for_credit' => :'Boolean',
        :'xapi_registration_id' => :'String',
        :'post_back' => :'PostBackSchema',
        :'initial_registration_state' => :'RegistrationSchema',
        :'initial_settings' => :'SettingsPostSchema'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `RusticiSoftwareCloudV2::CreateRegistrationSchema` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `RusticiSoftwareCloudV2::CreateRegistrationSchema`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'course_id')
        self.course_id = attributes[:'course_id']
      end

      if attributes.key?(:'learner')
        self.learner = attributes[:'learner']
      end

      if attributes.key?(:'registration_id')
        self.registration_id = attributes[:'registration_id']
      end

      if attributes.key?(:'for_credit')
        self.for_credit = attributes[:'for_credit']
      else
        self.for_credit = true
      end

      if attributes.key?(:'xapi_registration_id')
        self.xapi_registration_id = attributes[:'xapi_registration_id']
      end

      if attributes.key?(:'post_back')
        self.post_back = attributes[:'post_back']
      end

      if attributes.key?(:'initial_registration_state')
        self.initial_registration_state = attributes[:'initial_registration_state']
      end

      if attributes.key?(:'initial_settings')
        self.initial_settings = attributes[:'initial_settings']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @course_id.nil?
        invalid_properties.push('invalid value for "course_id", course_id cannot be nil.')
      end

      if @learner.nil?
        invalid_properties.push('invalid value for "learner", learner cannot be nil.')
      end

      if @registration_id.nil?
        invalid_properties.push('invalid value for "registration_id", registration_id cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @course_id.nil?
      return false if @learner.nil?
      return false if @registration_id.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          course_id == o.course_id &&
          learner == o.learner &&
          registration_id == o.registration_id &&
          for_credit == o.for_credit &&
          xapi_registration_id == o.xapi_registration_id &&
          post_back == o.post_back &&
          initial_registration_state == o.initial_registration_state &&
          initial_settings == o.initial_settings
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [course_id, learner, registration_id, for_credit, xapi_registration_id, post_back, initial_registration_state, initial_settings].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        RusticiSoftwareCloudV2.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
