=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'date'

module RusticiSoftwareCloudV2
  # Request to import a course by referencing existing content where the course content is already available but does not have a manifest available, but is instead to be defined in this request.
  class ImportAdHocReferenceRequestSchema
    # The learning standard for the course to import.
    attr_accessor :learning_standard

    # The title of the course to import.
    attr_accessor :title

    # URL to the specific content file to launch when this course is launched.
    attr_accessor :launch_url

    # The xApi activity ID associated with this course. In general, this can be omitted if this course is not 'using xAPI and following the Tin Can launch guidelines'.
    attr_accessor :xapi_activity_id

    # The publisher ID for a CMI5 course. This can be omitted if the learning standard is not CMI5.
    attr_accessor :cmi5_publisher_id

    # This is the URL to the root of the course, where the course content is already available.
    attr_accessor :web_path_to_course

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'learning_standard' => :'learningStandard',
        :'title' => :'title',
        :'launch_url' => :'launchUrl',
        :'xapi_activity_id' => :'xapiActivityId',
        :'cmi5_publisher_id' => :'cmi5PublisherId',
        :'web_path_to_course' => :'webPathToCourse'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'learning_standard' => :'String',
        :'title' => :'String',
        :'launch_url' => :'String',
        :'xapi_activity_id' => :'String',
        :'cmi5_publisher_id' => :'String',
        :'web_path_to_course' => :'String'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `RusticiSoftwareCloudV2::ImportAdHocReferenceRequestSchema` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `RusticiSoftwareCloudV2::ImportAdHocReferenceRequestSchema`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'learning_standard')
        self.learning_standard = attributes[:'learning_standard']
      end

      if attributes.key?(:'title')
        self.title = attributes[:'title']
      end

      if attributes.key?(:'launch_url')
        self.launch_url = attributes[:'launch_url']
      end

      if attributes.key?(:'xapi_activity_id')
        self.xapi_activity_id = attributes[:'xapi_activity_id']
      end

      if attributes.key?(:'cmi5_publisher_id')
        self.cmi5_publisher_id = attributes[:'cmi5_publisher_id']
      end

      if attributes.key?(:'web_path_to_course')
        self.web_path_to_course = attributes[:'web_path_to_course']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @learning_standard.nil?
        invalid_properties.push('invalid value for "learning_standard", learning_standard cannot be nil.')
      end

      if @title.nil?
        invalid_properties.push('invalid value for "title", title cannot be nil.')
      end

      if @launch_url.nil?
        invalid_properties.push('invalid value for "launch_url", launch_url cannot be nil.')
      end

      if @web_path_to_course.nil?
        invalid_properties.push('invalid value for "web_path_to_course", web_path_to_course cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @learning_standard.nil?
      return false if @title.nil?
      return false if @launch_url.nil?
      return false if @web_path_to_course.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          learning_standard == o.learning_standard &&
          title == o.title &&
          launch_url == o.launch_url &&
          xapi_activity_id == o.xapi_activity_id &&
          cmi5_publisher_id == o.cmi5_publisher_id &&
          web_path_to_course == o.web_path_to_course
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [learning_standard, title, launch_url, xapi_activity_id, cmi5_publisher_id, web_path_to_course].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        RusticiSoftwareCloudV2.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
