=begin
#Rustici Engine API

#Rustici Engine API

OpenAPI spec version: 2.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 4.0.0-beta3

=end

require 'date'

module RusticiSoftwareCloudV2
  class RegistrationSchema
    attr_accessor :id

    attr_accessor :instance

    # xAPI registration id associated with this registration
    attr_accessor :xapi_registration_id

    # Dispatch ID for this registration, if applicable
    attr_accessor :dispatch_id

    attr_accessor :updated

    attr_accessor :registration_completion

    attr_accessor :registration_success

    attr_accessor :score

    attr_accessor :total_seconds_tracked

    attr_accessor :first_access_date

    attr_accessor :last_access_date

    attr_accessor :completed_date

    attr_accessor :created_date

    attr_accessor :course

    attr_accessor :learner

    attr_accessor :global_objectives

    attr_accessor :activity_details

    attr_accessor :shared_data

    attr_accessor :suspended_activity_id

    # A decimal value between 0 and 1 representing the percentage of this course that the learner has completed so far, if known. Note: for learning standards other than SCORM 2004 4th Edition, this value is based on the percentage of activities completed/passed. This means that single-activity courses in those standards will always return either 0 or 1. 
    attr_accessor :registration_completion_amount

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'instance' => :'instance',
        :'xapi_registration_id' => :'xapiRegistrationId',
        :'dispatch_id' => :'dispatchId',
        :'updated' => :'updated',
        :'registration_completion' => :'registrationCompletion',
        :'registration_success' => :'registrationSuccess',
        :'score' => :'score',
        :'total_seconds_tracked' => :'totalSecondsTracked',
        :'first_access_date' => :'firstAccessDate',
        :'last_access_date' => :'lastAccessDate',
        :'completed_date' => :'completedDate',
        :'created_date' => :'createdDate',
        :'course' => :'course',
        :'learner' => :'learner',
        :'global_objectives' => :'globalObjectives',
        :'activity_details' => :'activityDetails',
        :'shared_data' => :'sharedData',
        :'suspended_activity_id' => :'suspendedActivityId',
        :'registration_completion_amount' => :'registrationCompletionAmount'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'String',
        :'instance' => :'Integer',
        :'xapi_registration_id' => :'String',
        :'dispatch_id' => :'String',
        :'updated' => :'DateTime',
        :'registration_completion' => :'String',
        :'registration_success' => :'String',
        :'score' => :'ScoreSchema',
        :'total_seconds_tracked' => :'Float',
        :'first_access_date' => :'DateTime',
        :'last_access_date' => :'DateTime',
        :'completed_date' => :'DateTime',
        :'created_date' => :'DateTime',
        :'course' => :'CourseReferenceSchema',
        :'learner' => :'LearnerSchema',
        :'global_objectives' => :'Array<ObjectiveSchema>',
        :'activity_details' => :'ActivityResultSchema',
        :'shared_data' => :'Array<SharedDataEntrySchema>',
        :'suspended_activity_id' => :'String',
        :'registration_completion_amount' => :'Float'
      }
    end

    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `RusticiSoftwareCloudV2::RegistrationSchema` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `RusticiSoftwareCloudV2::RegistrationSchema`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'instance')
        self.instance = attributes[:'instance']
      end

      if attributes.key?(:'xapi_registration_id')
        self.xapi_registration_id = attributes[:'xapi_registration_id']
      end

      if attributes.key?(:'dispatch_id')
        self.dispatch_id = attributes[:'dispatch_id']
      end

      if attributes.key?(:'updated')
        self.updated = attributes[:'updated']
      end

      if attributes.key?(:'registration_completion')
        self.registration_completion = attributes[:'registration_completion']
      else
        self.registration_completion = 'UNKNOWN'
      end

      if attributes.key?(:'registration_success')
        self.registration_success = attributes[:'registration_success']
      else
        self.registration_success = 'UNKNOWN'
      end

      if attributes.key?(:'score')
        self.score = attributes[:'score']
      end

      if attributes.key?(:'total_seconds_tracked')
        self.total_seconds_tracked = attributes[:'total_seconds_tracked']
      end

      if attributes.key?(:'first_access_date')
        self.first_access_date = attributes[:'first_access_date']
      end

      if attributes.key?(:'last_access_date')
        self.last_access_date = attributes[:'last_access_date']
      end

      if attributes.key?(:'completed_date')
        self.completed_date = attributes[:'completed_date']
      end

      if attributes.key?(:'created_date')
        self.created_date = attributes[:'created_date']
      end

      if attributes.key?(:'course')
        self.course = attributes[:'course']
      end

      if attributes.key?(:'learner')
        self.learner = attributes[:'learner']
      end

      if attributes.key?(:'global_objectives')
        if (value = attributes[:'global_objectives']).is_a?(Array)
          self.global_objectives = value
        end
      end

      if attributes.key?(:'activity_details')
        self.activity_details = attributes[:'activity_details']
      end

      if attributes.key?(:'shared_data')
        if (value = attributes[:'shared_data']).is_a?(Array)
          self.shared_data = value
        end
      end

      if attributes.key?(:'suspended_activity_id')
        self.suspended_activity_id = attributes[:'suspended_activity_id']
      end

      if attributes.key?(:'registration_completion_amount')
        self.registration_completion_amount = attributes[:'registration_completion_amount']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      registration_completion_validator = EnumAttributeValidator.new('String', ["UNKNOWN", "COMPLETED", "INCOMPLETE"])
      return false unless registration_completion_validator.valid?(@registration_completion)
      registration_success_validator = EnumAttributeValidator.new('String', ["UNKNOWN", "PASSED", "FAILED"])
      return false unless registration_success_validator.valid?(@registration_success)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] registration_completion Object to be assigned
    def registration_completion=(registration_completion)
      validator = EnumAttributeValidator.new('String', ["UNKNOWN", "COMPLETED", "INCOMPLETE"])
      unless validator.valid?(registration_completion)
        fail ArgumentError, "invalid value for \"registration_completion\", must be one of #{validator.allowable_values}."
      end
      @registration_completion = registration_completion
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] registration_success Object to be assigned
    def registration_success=(registration_success)
      validator = EnumAttributeValidator.new('String', ["UNKNOWN", "PASSED", "FAILED"])
      unless validator.valid?(registration_success)
        fail ArgumentError, "invalid value for \"registration_success\", must be one of #{validator.allowable_values}."
      end
      @registration_success = registration_success
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          instance == o.instance &&
          xapi_registration_id == o.xapi_registration_id &&
          dispatch_id == o.dispatch_id &&
          updated == o.updated &&
          registration_completion == o.registration_completion &&
          registration_success == o.registration_success &&
          score == o.score &&
          total_seconds_tracked == o.total_seconds_tracked &&
          first_access_date == o.first_access_date &&
          last_access_date == o.last_access_date &&
          completed_date == o.completed_date &&
          created_date == o.created_date &&
          course == o.course &&
          learner == o.learner &&
          global_objectives == o.global_objectives &&
          activity_details == o.activity_details &&
          shared_data == o.shared_data &&
          suspended_activity_id == o.suspended_activity_id &&
          registration_completion_amount == o.registration_completion_amount
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, instance, xapi_registration_id, dispatch_id, updated, registration_completion, registration_success, score, total_seconds_tracked, first_access_date, last_access_date, completed_date, created_date, course, learner, global_objectives, activity_details, shared_data, suspended_activity_id, registration_completion_amount].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        end # or else data not found in attributes(hash), not an issue as the data can be optional
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        RusticiSoftwareCloudV2.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        next if value.nil?
        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end
  end
end
